<!DOCTYPE html>

<html class="no-js" lang="en">


<head>

<!--- basic page needs
    ================================================== -->
<meta charset="utf-8">
<title>CWC JOBS</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- mobile specific metas
    ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
ul {
	list-style-type: circle;
}
</style>
<style>
table.blueTable {
	border: 1px solid #A4504F;
	background-color: #EEEEEE;
	width: 100%;
	height: 200px;
	text-align: left;
	border-collapse: collapse;
}

table.blueTable td, table.blueTable th {
	border: 1px solid #AAAAAA;
	padding: 13px;
}

table.blueTable tbody td {
	font-size: 14px;
}

table.blueTable tr:nth-child(even) {
	background: #D0E4F5;
}

table.blueTable thead {
	background: #0C69A4;
	background: -moz-linear-gradient(top, #498ebb 0%, #2478ad 66%, #0C69A4 100%);
	background: -webkit-linear-gradient(top, #498ebb 0%, #2478ad 66%, #0C69A4 100%);
	background: linear-gradient(to bottom, #498ebb 0%, #2478ad 66%, #0C69A4 100%);
	border-bottom: 2px solid #444444;
}

table.blueTable thead th {
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	border-left: 2px solid #D0E4F5;
	text-align: center;
}

table.blueTable thead th:first-child {
	border-left: none;
}

table.blueTable tfoot {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background: #D0E4F5;
	background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	border-top: 2px solid #444444;
}

table.blueTable tfoot td {
	font-size: 14px;
}

table.blueTable tfoot .links {
	text-align: right;
}

table.blueTable tfoot .links a {
	display: inline-block;
	background: #1C6EA4;
	color: #FFFFFF;
	padding: 2px 8px;
	border-radius: 5px;
}

table {
	width: 100%;
}

table, th, td {
	border: 1px solid #666;
}
</style>

</head>

<body id="top">

	<!-- header
    ================================================== -->
	





	<!-- home
    ================================================== -->
	<br>
	<br>
	<br>
	<br>


	<!-- about
    ================================================== -->
	<section id='about' class="s-about">

		<div class="row section-header" data-aos="fade-up">
			<div class="col-full">

				<h1 class="display-1">Details of Advertisement No. CWC/1- Manpower/DR/Rectt/2019/01, Dated 14.02.2019</h1>
			</div>
		</div>
		<!-- end section-header -->



	</section>
	<!-- end s-about -->


	<!-- services
    ================================================== -->
	<section id='services' class="s-services light-gray">



		<div class="row" data-aos="fade-up">
			<div class="col-full">

				<table id="example1" class="blueTable">
					<thead>
						<tr>
							<th style="width: 10%">Sr. No</th>
							<th style="width: 45%">Title</th>
							<!--  <th  style="width:25%" >Link</th> -->
							<!--  <th>Duration</th>
	      <th >Count</th>
	       <th style="width:10%" >Date</th>
	        <th >Time</th> -->
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>1</td>
							<td><span style="font-size: 14px;"> <a href="results.html">
							Click here to see the result and other information.
							</a></span></td>
						</tr>
						
						<tr>
						<td>2</td>
						<td>
						<span style="font-size: 14px;"> <a href="https://ibpsonline.ibps.in/cwcorvpjan19/clomea_jun19/login.php?appid=9cdc98317d2d5f3bcb9ac05e1d7045e3" target="_blank">
						The call letters for Junior Superintendent (Mains) Examination scheduled to be held on 06th July, 2019 are available. 
						Click here to download the call letters.</a>
						</span></td>
						</tr>
						<tr>
						<td>3</td>
						<td><a href="../../staticResourcesCareer/pdf/hindi.pdf"  target="_blank">
										Small Advertisement in Hindi. </a></td>
						</tr>
						<tr>
						<td>4</td>
						<td><a href="../../staticResourcesCareer/pdf/english.pdf"  target="_blank">
										Small Advertisement in English.</a></td>
						</tr>
						<tr>
						<td>5</td>
						<td><a href="../../staticResourcesCareer/pdf/Detailed%20Information%20Brochure%20for%20website%20CWC%20Project%2018-19_080219.pdf"  target="_blank">Detailed Advertisement.</a></td>
						
						</tr>
						
						
						
						<!-- <tr>
							<td>8.</td>
							<td><span style="font-size: 14px;"> <a
									href="CWCJOBS/advertise" target="_blank"> Click here </a>to
									download information handouts regarding the examination for
									various posts.
							</span></td>
						</tr>
						<tr>
							<td>9.</td>
							<td><span style="font-size: 14px;"> The call letters
									to appear in the online examination scheduled on 28th, 29th and
									30th May 2019, are available for download <a
									href="http://ibpsonline.ibps.in/cwcorvpjan19/cloea_may19/login.php?appid=eacae1e2b8de107fcd05b5584bac520b"
									target="_blank">Click here to download the call letters</a>
							</span></td>


						</tr>
						<tr>
							<td>10.</td>
							<td><span style="font-size: 14px;"> 28, 29 और 30 मई
									2019 को निर्धारित ऑनलाइन परीक्षा में उपस्थित होने के लिए कॉल
									लेटर डाउनलोड के लिए उपलब्ध हैं <a
									href="http://ibpsonline.ibps.in/cwcorvpjan19/cloea_may19/login.php?appid=eacae1e2b8de107fcd05b5584bac520b"
									target="_blank">कॉल लेटर डाउनलोड करने के लिए यहां क्लिक
										करें</a>
							</span></td>


						</tr>
						<tr>
							<td>11.</td>
							<td><span style="font-size: 14px;"> <a
									href="CWCJOBS/examinationSchedule" target="_blank">Click
										here for Examination Schedule</a></span></td>


						</tr>
						<tr>
							<td>12.</td>
							<td><span style="font-size: 14px;"> <a
									href="CWCJOBS/onlineexaminationSchedule" target="_blank">Post-wise
										total number of applicants for online examination scheduled on
										28th, 29th and 30th May, 2019</a></span></td>


						</tr>
 -->



					</tbody>
				</table>
				<span > <a href="AdvertiseArchive.html" style="font-size: 15px; color:#ff0000; font-weight:600 !important" target="_blank">
				View Archives</a>
				</span>

			</div>
		</div>
		<!-- end section-header -->



















	</section>
	<!-- end s-services -->

	


	<!-- end s-footer -->

</body>
</html>