<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Temperature Controlled Warehouse</title>
</head>
<body>

 










<body>
<!-- LANGUAGE SETTING -->
 <input type="hidden" name="lang" id="lang" value="en_US">
			
			
<!-- LANGUAGE SETTING -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/util.css"> -->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/table.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">

<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_u9Cn6xFPfn6NvRqMGUV6k10stVTR4AGT7eontS75hX4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_MLnTVauaZ3xU71FCGRx8ssffNeDNw9lXOXaHZZcXrQ0.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_Ch_49ze4Bq3ULziIh8Dy-vtmJWaZVwru8GDKSm4NKiM.css" media="all" />
<script src="staticResources/sites/all/libraries/respondjs/respond.min6355.js?pliuwa"></script>
<script src="staticResources/sites/default/files/js/js_Kd4BsnIT6T8vj1yoTIfotvk_bIOeY4Ndbdvl8ytcvjs.js"></script>
<script src="staticResources/sites/default/files/js/js_VT3vUnCVUKAfTaLvCJvJUfa6X4C8WoRFF97eXZUoqHY.js"></script>
<script src="staticResources/sites/default/files/js/js_QwNN-JdAEdJ7FW58qqObESLBwrQxseWoGc6C_gzQKYg.js"></script>
<script>var base_url ="index.html"; var themePath = "staticResources/sites/all/themes/upsc"; var modulePath = "staticResources/sites/all/modules/cmf/cmf_content";</script>
<script src="staticResources/sites/default/files/js/js_azzad_4dGM42fQEyYHR3vcj2YOtCAPB_TASnsUhTr9Q.js"></script>
<script src="staticResources/sites/default/files/js/js_u9XzY8GuIn7LRlzzmkoMbzg3ZjQZRlcForDmeex8alU.js"></script>
<script src="staticResources/sites/default/files/js/js_Ca3Ot-b7abQho2aA0y8hjE9nRIflp51xFsRP1rWp9KI.js"></script>
<script src="staticResources/sites/default/files/js/js_iiro2olv-RX3gC3Gs2RbWAN3fitln8gMi7wDaiQWkFg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"upsc","theme_token":"Turl5QSWtOB72SuLn94_U-8vw7PI1cbEPcspvMLrqbA","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/swithcer.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font-awesome.min.css":1,"sites\/all\/modules\/contributed\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/themes\/upsc\/css\/style.css":1}},"encrypt_submissions":{"baseUrl":"https:\/\/upsc.gov.in"},"urlIsAjaxTrusted":{"\/":true,"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/":true},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"main_slider","attributes":{"interval":5000,"pause":false}}}},"ajax":{"quicktabs-tab-related_links-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/"}},"quicktabs":{"qt_related_links":{"name":"related_links","tabs":[{"vid":"related_links","display":"block","args":"","view_path":"node","view_dom_id":1,"ajax_args":"","actual_args":[]}],"ajaxPageState":{"jquery_version":"1.10"}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<link rel="stylesheet" type="text/css" href="staticResources/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="staticResources/slick/slick-theme.css">

<style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #d6ff00;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
      
      
    </style>


</head>

<header>
  <div class="header-fixed clearfix">
    <div class="region region-top-header">
      <section id="block-cmf-content-header-region-block" class="block block-cmf-content clearfix">
        <div class="wrapper common-wrapper">
          <div class="container common-container">
            <div class="common-left clearfix">
              <ul>
                
                <li class=""><marquee scrollamount="3">

       
		<a style="color:#d6ff00" href="#" target="_blank"><b>GST Implementation Team and State Wise GST Number</b></a>		
		
		
		</marquee></li>
                
            
              </ul>
            </div>
            <div class="common-right clearfix">
              <ul id="header-nav">
             
                <li class="ico-skip"><a href="#skipCont" title="Skip to main content">Skip to Main Content</a></li>
                <li> <a onclick="set_font_size('increase')" title="Increase font size" href="javascript:void(0);">A<sup>+</sup></a> </li>
                <li> <a onclick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                <li> <a onclick="set_font_size('decrease')" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
               
                 <li> <a href="https://www.facebook.com/Central-Warehousing-Corporation-1141868665925924/" title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/facebook-icon.png" /></a> </li>
                <li> <a href="https://www.twitter.com/cwc_warehouse"  title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/twiiter-icon.png" /></a> </li>
                
                
                <li class="hindi"><a target="_blank" href="#" class="alink">हिन्दी</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /.block -->
      
     
      
     
    </div>
  </div>
  <section class="header1 wrapper header-wrapper fontSize" id="myHeader" >
  <div class=" header-container">
    <div class="row">
    <div class="col-md-5 col-sm-12 col-xs-12">
        
        <a href="index" class="logo"><img src="staticResources/sites//all/themes/upsc/images/emblem-dark.png" /></a> 
         
        </div>
      <div class="col-md-8 col-xs-12 col-sm-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Design & Developed By Deepak K. Chaudhary, Sujeet Kumar Singh & MD Manouwer -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div id="main-menu">
                <ul class="menu nav">
                <li class="leaf"><a href="index.html" title=""><img src="staticResources/sites/default/files/styles/slider/public/1.png" width="60" /> <br />Home </a></li>
                <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				 <img src="staticResources/sites/default/files/styles/slider/public/6.png" width="60" /> <br />About Us</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width:400">
                     <div class="col-lg-12">
                     <div class="row">
                    <div class="col-lg-6">
					 <li class="collapsed"><a href="Administrative-Setup.html">Administrative Structure </a></li>
                      <li class="first leaf"><a href="Corporate-Mission.html">Corporate Mission</a></li>
					 
                     <li class="collapsed"><a href="Board-of-Directors.html">Board of Directors</a></li>
         
                     </div>
                      <div class="col-lg-6">

                                   <li class="collapsed"><a href="Director-Messange.html">Director's Message</a></li>
                      <li class="collapsed"><a href="SWCs.html">SWC's</a></li>
					  </div>
                    <!--<div class="col-lg-4"><img src="sites/default/files/styles/slider/public/2_0.jpg" width="100%" /></div>-->
                      </div></div>
                    </ul>
                  </li>
                
                  <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				<img src="staticResources/sites/default/files/styles/slider/public/4.png" width="60" /> <br />Our Services</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <div class="col-lg-12">
                     <div class="row">
                   <div class="col-lg-6">
                    
                     <li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
						<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
						<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
						<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
						<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
						<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
					</div>	
					 <div class="col-lg-6">
						<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
						<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
						<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
						<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
						<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 

                   
                      </div></div>
                    </ul>
                  </li>
                  <li class="last leaf"><a href="#" title=""><img src="staticResources/sites/default/files/styles/slider/public/3.png"width="60" /> <br />Warehouse Management Solution</a></li>
                  <li class="last leaf"><a href="https://cwcwms.com/web/index.php/capacity/default" title=""><img src="staticResources/sites/default/files/styles/slider/public/5.png"width="60" /> <br />Online Space Booking</a></li>
                  <li class="leaf"><a href="EmpCorner" title=""><img src="staticResources/sites/default/files/styles/slider/public/7.png"width="60" /> <br />Employee corner </a></li>
                  <li class="last leaf"><a href="ContactUS" title=""><img src="staticResources/sites/default/files/styles/slider/public/2.png"width="60" /> <br />Contact Us</a></li>
          
                </ul>
              </div>
            </div>
            </div>
            </nav>
      </div>
      
      </div>
    </div>
    </section>
 
    
</header>

	</body><div class="wrapper" id="skipCont"></div>


<section>

<div class="col-xs-12 col-sm-12 col-md-12 inner-title">
<h2>Ahmedabad, Gujurat Region</h2>
</div>
</section>
<section class="fontSize inn-h3" style="    margin-top: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12  ">
        <div class="region region-upsc-first">
          <img src="staticResources/sites/default/files/styles/slider/public/22.jpg" width="100%" class="inn-img" />
<div class="hidden-sm-down">
            <ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
              <li class="active"> <span class="divider icon-location"></span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#"> <a itemprop="item" href="index" class="pathway"><span itemprop="name">Home</span></a> <span class="divider"> &gt; </span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#" class="active"> <span itemprop="name"> Ahmedabad Gujrat Region </span> </li>
            </ul>
          </div>
        <div class="region region-upsc-first">
          <section id="block-menu-block-1" class="block block-menu-block clearfix text-center px-0">
            <h2 class="heading mb-4"><span class="hborderb">Ahmedabad Gujrat Region</span></h2>
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-611 menu-level-1">
              
              
              
             
              
             
              <table border="0">
                <tbody>
                  <tr>
                    <td>ADALAJ</td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#1">AHMEDABAD - 1</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#2">ANAND</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#3">BARODA - I</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#4">BHAVNAGAR</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#5">CFS ADALAJ</a></td>
                    <td>CFS G'DHAM</td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#7">CFS-KANDLA PORT</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#8">CFS-MUNDRA</a></td>
                    <td>CFS PIPAVAV</td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#9">ICD - DASHRATH</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#10">ICD VALVADA</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#11">ISHANPUR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#12">JAMNAGAR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#13">JHAGADIA</a></td>
                  </tr>
                  <tr>
                    <td>JUNAGADH PEG</td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#15">KANDLA-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#16">KARACHIA</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#17">MUNDRA</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#18">NADIAD</a></td>
                  </tr>
                  <tr>
                    <td>NADIAD PEG<br /></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#20">PIPAVAV</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#21">RAJKOT-I</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#22">RAJKOT-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#23">SURAT-I</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#24">SURAT-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#25">THANGHAD</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#27">VADOD</a></td>
                    <td>VYARA PEG</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#6">CFS-II (SCRAP YARD)</a></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#14">KANDLA-I</a></td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#19">NANI CHIRAI/Gandh.ABL</a></td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=148&amp;Itemid=101&amp;lang=en#26">UMBERGAON</a></td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="1" colspan="7">AHMEDABAD - 1</th>
                  </tr>
                  <tr>
                    <td style="width:80px">Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>S K Dubey</td>
                    <td>P&amp;T Colony,Shahalam,Ahmedabad-0380 028</td>
                    <td>079 -25395643,9106539196</td>
                    <td> 0401</td>
                    <td>Ahmedabad </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>18495</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>18265</td>
                          <td>18495</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="2" colspan="7">ANAND</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td><p>D</p>
                      <p>code</p></td>
                    <td>District<br /></td>
                    <td>B code<br /></td>
                    <td>Block<br /></td>
                  </tr>
                  <tr>
                    <td>Sh. Suraj Singh</td>
                    <td>Borsad road anand- 386 001</td>
                    <td>02692 261492</td>
                    <td> 0425</td>
                    <td> Anand</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>4820</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>4820</td>
                          <td>5020</td>
                          <td>104%</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="3" colspan="7">BARODA - I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh Dinesh Pabshetwar</td>
                    <td>Old channi Road,Behind kiran motor's ltd,vadodara</td>
                    <td>0265 2771064</td>
                    <td> 0403</td>
                    <td>Vadodara </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>16650</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>16650</td>
                          <td>16581</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="4" colspan="7">BHAVNAGAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. R K Singh</td>
                    <td>Near Anandnagar octroi post near bunder road bhavnagar 364 005</td>
                    <td>0278 2939020</td>
                    <td> 0414</td>
                    <td>Bhavnagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>14250</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>14250</td>
                          <td>16178</td>
                          <td>114</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="5" colspan="7">CFS ADALAJ</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>H R Singh</td>
                    <td>Central Warehousing,Corporation,Container Freight Station,National Highway No.8,Adalaj,Disst:Gandhinagar,Pin-382 <a href="mailto:421.cfsadalaj@yahoo.com">421.cfsadalaj@yahoo.com</a></td>
                    <td>079-23971252,23971243</td>
                    <td> 0407</td>
                    <td>Gandhinagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>5000</td>
                          <td>13250</td>
                          <td>0</td>
                          <td>5000</td>
                          <td>3006</td>
                          <td>60</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="6" colspan="7">CFS-II (SCRAP YARD)</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>J.Pandurangan</td>
                    <td>Central Warehousing,Corporation,KPT West GateNo.2 Opp.Fire Station, Kandla Kutch-370 210<br /></td>
                    <td>02836 271046,271047</td>
                    <td> 0417</td>
                    <td>Kutch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>0</td>
                          <td>35625</td>
                          <td>0</td>
                          <td>35625</td>
                          <td>14698</td>
                          <td>41</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="7" colspan="7">CFS-KANDLA PORT</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Naveen Kumar</td>
                    <td>Central Warehousing,Corporation,Container Freight Station,opp:Custom, Boundary of KPT,Near West Gate No.2.P.B.No.1,Kandla-317 310<a href="mailto:cfskpt@yahoo.co.in">cfskpt@yahoo.co.in</a></td>
                    <td>02836271400,271396</td>
                    <td> 0417</td>
                    <td>Kutch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>21600</td>
                          <td>0</td>
                          <td>30000</td>
                          <td>0</td>
                          <td>51600</td>
                          <td>9756</td>
                          <td>20</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="8" colspan="7">CFS-MUNDRA</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. Vikas</td>
                    <td>Central Warehousing,Corporation,Freight Station,Post Bag No.18,Old Bunder Road,Mundra(Kutch)-370 421<br /></td>
                    <td>02838 271208</td>
                    <td> 0417</td>
                    <td>Kutch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>33625</td>
                          <td>0</td>
                          <td>87375</td>
                          <td>0</td>
                          <td>121000</td>
                          <td>2449</td>
                          <td>20</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="9" colspan="7">ICD - DASHRATH</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Rohit Kumar</td>
                    <td>Central Warehousing,Corporation,Inland Container depot,Nr.Indira Colony,National Highway No-8,dashrath,vadodara-391 375 ,<a href="mailto:icddashrath@rediffmail.com">icddashrath@rediffmail.com</a><br /></td>
                    <td>0265-2240061,2240062</td>
                    <td> 0403</td>
                    <td>Vadodara </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>11860</td>
                          <td>21515</td>
                          <td> 0</td>
                          <td>33375</td>
                          <td>32118</td>
                          <td>96</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="10" colspan="7">ICD VALVADA</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>G V Patel</td>
                    <td>Central Warehousing,Corporation,Inland Container Depot,Village-Valvada,NH-8,Taluka Umbargaon,Distt,Valsad-396105,<a href="mailto:managerricdvalvda@yahoo.co.in">managerricdvalvda@yahoo.co.in</a></td>
                    <td>0260 270396</td>
                    <td> 0405</td>
                    <td>Valsad </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>3400</td>
                          <td>18800</td>
                          <td>0</td>
                          <td>22200</td>
                          <td>1180</td>
                          <td>05</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="11" colspan="7">ISHANPUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>T R Bhaskar</td>
                    <td>C/o Punit Godown,Vatva Road ,Ishanpur,Ahmedabad-383 443</td>
                    <td>079 25830862</td>
                    <td> 0401</td>
                    <td>Ahemdabab </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>6736</td>
                          <td>0</td>
                          <td>0</td>
                          <td>6736</td>
                          <td>8285</td>
                          <td>123</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="12" colspan="7">JAMNAGAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. S D Nailwal</td>
                    <td>Hapa, Jamnagar-361 006</td>
                    <td>0288 2570308</td>
                    <td> 0415</td>
                    <td>Jamnagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>19700</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>19700</td>
                          <td>24781</td>
                          <td>126</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="13" colspan="7">JHAGADIA</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. P K Singh</td>
                    <td>C/o Jhagdia Copper Ltd,Vill:Jhagdia Disst:Bharuch.</td>
                    <td>02645-226558</td>
                    <td> 0404</td>
                    <td>Bharuch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>5000</td>
                          <td>5000</td>
                          <td>5000</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="16" colspan="7">KARACHIA</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. P R S Y Sastry</td>
                    <td>Near Fly Over Bridge, I.P.C.L. Road Karachia Po Ranoli, Distt. Vadodara-391 350</td>
                    <td>0265 2241014 2243176</td>
                    <td> 0403</td>
                    <td>Vadodara </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>5000</td>
                          <td>0</td>
                          <td>17500</td>
                          <td>0</td>
                          <td>22500</td>
                          <td>7426</td>
                          <td>33</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="17" colspan="7">MUNDRA</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. Vikas<br /></td>
                    <td>Container freight Station,post bag No 18,old bunder road mundra(kutch)-370 421</td>
                    <td><p>02838 226983</p>
                      <p>9896103467</p></td>
                    <td> 0417</td>
                    <td>Kutch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>66000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>66000</td>
                          <td>30048</td>
                          <td>46</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="18" colspan="7">NADIAD</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. Sanjay Makwana</td>
                    <td>Marida Gate Nadiad-387 001</td>
                    <td>0268 2560283</td>
                    <td> 0404</td>
                    <td>Bharuch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>8500</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>8500</td>
                          <td>7527</td>
                          <td>89</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="19" colspan="7">NANI CHIRAI/Gandh.ABL</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>R. D. Gunsai</td>
                    <td>C/o Anantai Balaji Ltd. Surey No.369, Vill:Nani Chirai Opp. PSL, Talika:Bhachau, Distt. Kutch</td>
                    <td> </td>
                    <td> 0417</td>
                    <td>Kutch </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>35000</td>
                          <td>35000</td>
                          <td>35000</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="20" colspan="7">PIPAVAV</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. Neelkantam Dharmana</td>
                    <td>Warehousing Zone Pipavav Port Taluka-Rajula,P.B No 29,Disst.Amreli-365 560</td>
                    <td>02794 294303</td>
                    <td> 0413</td>
                    <td>Amreli </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>37500</td>
                          <td>0</td>
                          <td>18000</td>
                          <td>0</td>
                          <td>555000</td>
                          <td>59050</td>
                          <td>106</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="21" colspan="7">RAJKOT-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. Chaitanya Satuluri</td>
                    <td>Popat Para Rajkot-360001</td>
                    <td>0281 2453385</td>
                    <td> 0418</td>
                    <td>Rajkot </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>25000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>12500</td>
                          <td>21681</td>
                          <td>86.72</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td colspan="7"> </td>
                        </tr>
                      </tbody>
                    </table>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <th id="21" colspan="7">RAJKOT-II</th>
                          </tr>
                          <tr>
                            <td>Manager</td>
                            <td>Address</td>
                            <td>Office</td>
                            <td>D code</td>
                            <td>District</td>
                            <td>B code</td>
                            <td>Block</td>
                          </tr>
                          <tr>
                            <td>Sh. Chaitanya Satuluri</td>
                            <td>Popat Para Rajkot-360001</td>
                            <td>0281 2453385</td>
                            <td> 0418</td>
                            <td>Rajkot </td>
                            <td> </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>Const</td>
                                  <td>Hired</td>
                                  <td>Open</td>
                                  <td>Mgmt</td>
                                  <td>Total</td>
                                  <td>Utilisation</td>
                                  <td>Util.%</td>
                                </tr>
                                <tr>
                                  <td>25000</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>12500</td>
                                  <td>21681</td>
                                  <td>86.72</td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                          <tr>
                            <td colspan="7"> </td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="23" colspan="7">SURAT-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. P K Singh</td>
                    <td>Nana Varachha Road Near Geetanjali cinema surat-395 006</td>
                    <td>0261 2547601</td>
                    <td> 0412</td>
                    <td>Surat </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>9850</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>9850</td>
                          <td>8920</td>
                          <td>91</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="24" colspan="7">SURAT-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. P K Singh</td>
                    <td>Kapadra,Near GEB Office ,Varanchha Road Surat-395 006</td>
                    <td>0261 2574131</td>
                    <td> 0412</td>
                    <td> Surat</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>7450</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>7450</td>
                          <td>7450</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="25" colspan="7">THANGHAD</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>J M Rawal<br /></td>
                    <td>C/o FCI Godowns,Sarvoday Society,Kubharwada,Tarnetar road,Thangadh,Disst.Surendranagar,Gujarat</td>
                    <td> </td>
                    <td> 0419</td>
                    <td>Surendranagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>38880</td>
                          <td>0</td>
                          <td>0</td>
                          <td>38880</td>
                          <td>38880</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="26" colspan="7">UMBERGAON</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>1745</td>
                          <td>1745</td>
                          <td>1745</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <p> </p>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="27" colspan="7">VADOD</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sh. H R Singh<br /></td>
                    <td>Near Vadod Railway Station,Vadod,Dist Kaira,Pin-388 3770</td>
                    <td><p>02692 280638</p>
                      <p>9825506052</p></td>
                    <td> 0425</td>
                    <td> Anand</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>17300</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>17300</td>
                          <td>17300</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td colspan="2"><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=92&amp;Itemid=60&amp;lang=en">Back to Regional Office</a></td>
                          <td colspan="4"> </td>
                          <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=133&amp;Itemid=85&amp;lang=en">BACK</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="1" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td colspan="7">                                                                                       <strong>PEG Maliya Hatina</strong></td>
                  </tr>
                  <tr>
                    <td><p>Manager</p></td>
                    <td><p>Address</p></td>
                    <td><p>Office</p></td>
                    <td><p>D code</p></td>
                    <td><p>District</p></td>
                    <td><p>B code</p></td>
                    <td><p>Block</p></td>
                  </tr>
                  <tr>
                    <td><p>Sh. J A Makwana</p></td>
                    <td><p>Maliya Hatina, Kadaya Road, Junagadh 362245</p></td>
                    <td><p>9558340465</p></td>
                    <td><p> 0425</p></td>
                    <td><p> Anand</p></td>
                    <td><p> </p></td>
                    <td><p> </p></td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="1" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td><p>Const</p></td>
                          <td><p>Hired</p></td>
                          <td><p>Open</p></td>
                          <td><p>Mgmt</p></td>
                          <td><p>Total</p></td>
                          <td><p>Utilisation</p></td>
                          <td><p>Util.%</p></td>
                        </tr>
                        <tr>
                          <td><p>     0</p></td>
                          <td><p>24726</p></td>
                          <td><p>0</p></td>
                          <td><p>0</p></td>
                          <td><p>24726</p></td>
                          <td><p>24726</p></td>
                          <td><p>100</p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="1" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td colspan="7"><strong>                                                         Nadiad (PEG)</strong></td>
                  </tr>
                  <tr>
                    <td><p>Manager</p></td>
                    <td><p>Address</p></td>
                    <td><p>Office</p></td>
                    <td><p>D code</p></td>
                    <td><p>District</p></td>
                    <td><p>B code</p></td>
                    <td><p>Block</p></td>
                  </tr>
                  <tr>
                    <td><p>Sh. Sanjay Makwana</p></td>
                    <td><p>Near Vadod Railway Station,Vadod,Dist Kaira,Pin-388 3770</p></td>
                    <td><p>9428351430</p></td>
                    <td><p> 0425</p></td>
                    <td><p> Anand</p></td>
                    <td><p> </p></td>
                    <td><p> </p></td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="1" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td><p>Const</p></td>
                          <td><p>Hired</p></td>
                          <td><p>Open</p></td>
                          <td><p>Mgmt</p></td>
                          <td><p>Total</p></td>
                          <td><p>Utilisation</p></td>
                          <td><p>Util.%</p></td>
                        </tr>
                        <tr>
                          <td><p>0</p></td>
                          <td><p>5000</p></td>
                          <td><p>0</p></td>
                          <td><p>0</p></td>
                          <td><p>5000</p></td>
                          <td><p>5000</p></td>
                          <td><p>100</p></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <br /><br />
            </div>
          </section>
        </div>
      </div>
      
    </div>
  </div>
</section>



 










         <footer class="footer fontSize">
  <div class="container"> 
    

    <div class="region region-footer"> 
      
   
      <section id="block-cmf-content-footer-region-block" class="block block-cmf-content clearfix">
        <footer class="wrapper footer-wrapper" style="fontsize:13px">
          <div class="footer-top-wrapper">
            <div class="container footer-top-container">
			<div class="col-lg-3">
            <h3 >About Us</h3>
            <ul class="menu nav">
				<li ><a href="Corporate-Mission.html" class=" first-item" id="menu262" title="Corporate Mission"><span class="menu-title">Corporate Misson</span></a></li> 
				<li ><a href="Board-of-Directors.html"  id="menu55" title="Board of Directors"><span class="menu-title">Board or  Directors</span></a></li> 
				<li ><a href="Administrative-Setup.html"  id="menu56" title="Administrative Setup"><span class="menu-title">Administrative Structure </span></a></li> 
				<li ><a href="SWCs.html" class=" last-item" id="menu240" title="SWC's"><span class="menu-title">SWC's</span></a></li> 
			</ul>


<h3 >Documents</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" class=" first-item" id="menu146" title="Annual Report"><span class="menu-title">Annual Report</span></a></li> 

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=48&amp;lang=en"  id="menu48" title="Circulars / Guidelines"><span class="menu-title">Circulars / Guidelines</span></a></li> 
<li ><a href="#"  id="menu2" title="Information Facilitation Reports"><span class="menu-title">Information Facilitation Reports</span></a></li>

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=106&amp;Itemid=81&amp;lang=en" class=" first-item" id="menu81" title="Format"><span class="menu-title">Format</span></a></li> 
<li ><a href="/Docs/pension_scheme_240113.pdf" target="_blank"  id="menu82" title="Pension Scheme"><span class="menu-title">Pension Scheme </span></a></li> 
<li ><a href="#"  id="menu83" title="Contract Details"><span class="menu-title">Contract Details</span></a></li> 
<li ><a href="#" class=" last-item" id="menu84" title="Plan Scheme"><span class="menu-title">Plan Scheme </span></a></li> 
</ul>

<h3 >Rajbhasa</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Rajbhasa</span></a></li> 
			
			</ul>
</div> 


<div class="col-lg-3">
            <h3 >Our Services</h3>
            <ul class="menu nav">
<li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 
</ul>

<h3 >RTI</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">RTI Act</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">CWC's PIO & APIO</span></a>
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Complaints Procedure</span></a>


			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Submission of Application</span></a>

			</li> 
			</ul>

       
</div> 


<div class="col-lg-3">
<h3 >Programmes</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" target="_blank" class=" first-item" id="menu161" title="Invitation Letter"><span class="menu-title">Invitation Letter</span></a>

<li ><a href="Regional-Offices.html" class=" first-item" id="menu256" title="Regional Office"><span class="menu-title">Regional Office</span></a></li> 
<li ><a href="SWCs.html"  id="menu257" title="SWC"><span class="menu-title">SWC</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/inv_ltr_other_inst_dpt_trg_co_300316.pdf" class=" last-item" id="menu258" title="Other Institution / Department"><span class="menu-title">Other Institution / Department</span></a></li> 

</li> 
<li ><a href="http://www.cewacor.nic.in/Docs/CWC Training Calendar 2018.pdf" target="_blank"  id="menu162" title="Calendar of In-House"><span class="menu-title">Calendar of In-House</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=226&amp;amp;Itemid=244"  id="menu244" title="Training Schedule"><span class="menu-title">Training Schedule</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_format_200407.pdf" target="_blank"  id="menu163" title="Assessment Form"><span class="menu-title">Assessment Form</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_feed_back_290411.pdf" target="_blank" class=" last-item" id="menu164" title="Feedback Form"><span class="menu-title">Feedback Form</span></a></li> 
</ul>


            <h3 >Locate us </h3>
            <ul class="menu nav">
<li ><a href="Regional-Offices.html" class=" first-item" id="menu60" title="Regional Offices"><span class="menu-title">Regional Offices</span></a></li> 
<li ><a href="Construction-Cells.html"  id="menu103" title="Construction Cell"><span class="menu-title">Construction Cell</span></a></li> 
<li ><a href="https://drive.google.com/open?id=1fgHwvxAbwmMCUyD3ZaeykF-56BrZPVbB&amp;usp=sharing" class=" last-item" id="menu277" title="CWC MAP"><span class="menu-title">CWC MAP </span></a></li> 
</ul>

<h3 >Notices</h3>
            <ul class="menu nav">
			
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Notices</span></a>
			
			</ul>
 
</div> 


               <div class="col-lg-3">
               <h3 >Important Links</h3>
              <ul class="menu nav">
                <li class="first leaf"><a href="#" title="">Food Corporation of India</a></li>
                <li class=""><a href="#" title="">Department of Public Enterprises</a></li>
                <li class="leaf"><a href="#" title="">Central Railside Warehouse Company Limited</a></li>
                <li class="leaf"><a href="#" title="">Web Information Manager</a></li>
                <li class="leaf"><a href="#" title="">WDRA</a></li>
                <li class="leaf"><a href="#" title="">Corporate Film</a></li>
                <li class="last leaf"><a href="#">Samanvay Knowledge Management Portal</a></li>
              </ul>
			  
			
			<h3 >Tenders</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Live Tenders</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Contracts Awarded</span></a>

			</li> 
			</ul>
			
			<h3 >Media Gallery</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Media and Gallery</span></a></li> 
			
			</ul>
			
			
			
              </div>
			
            </div>
          </div>
         
        </footer>
      </section>
    
      
    </div>

    
    
  </div>
</footer>
 <div class="footer-bottom-wrapper">
            <div class="container footer-bottom-container">
              <div class="footer-content clearfix ">
                <div class="copyright-content">Hyperlink Policy | Privacy Policy | Hyperlink policy |  Copyright © 2019 Central Warehousing Corporation. All Rights Reserved.  </div>
                
              
              </div>
            </div>
          </div>
<script src="staticResources/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var navbarfixed = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > navbarfixed) {
    header.classList.add("navbarfixed");
  } else {
    header.classList.remove("navbarfixed");
  }
}
</script>

 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="staticResources/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
	  $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
    });
</script>
</body>
</html>