<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chennai (Tamil Nadu,Puduchery,Andaman & Nicob) Region</title>
</head>
<body>

 










<body>
<!-- LANGUAGE SETTING -->
 <input type="hidden" name="lang" id="lang" value="en_US">
			
			
<!-- LANGUAGE SETTING -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/util.css"> -->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/table.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">

<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_u9Cn6xFPfn6NvRqMGUV6k10stVTR4AGT7eontS75hX4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_MLnTVauaZ3xU71FCGRx8ssffNeDNw9lXOXaHZZcXrQ0.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_Ch_49ze4Bq3ULziIh8Dy-vtmJWaZVwru8GDKSm4NKiM.css" media="all" />
<script src="staticResources/sites/all/libraries/respondjs/respond.min6355.js?pliuwa"></script>
<script src="staticResources/sites/default/files/js/js_Kd4BsnIT6T8vj1yoTIfotvk_bIOeY4Ndbdvl8ytcvjs.js"></script>
<script src="staticResources/sites/default/files/js/js_VT3vUnCVUKAfTaLvCJvJUfa6X4C8WoRFF97eXZUoqHY.js"></script>
<script src="staticResources/sites/default/files/js/js_QwNN-JdAEdJ7FW58qqObESLBwrQxseWoGc6C_gzQKYg.js"></script>
<script>var base_url ="index.html"; var themePath = "staticResources/sites/all/themes/upsc"; var modulePath = "staticResources/sites/all/modules/cmf/cmf_content";</script>
<script src="staticResources/sites/default/files/js/js_azzad_4dGM42fQEyYHR3vcj2YOtCAPB_TASnsUhTr9Q.js"></script>
<script src="staticResources/sites/default/files/js/js_u9XzY8GuIn7LRlzzmkoMbzg3ZjQZRlcForDmeex8alU.js"></script>
<script src="staticResources/sites/default/files/js/js_Ca3Ot-b7abQho2aA0y8hjE9nRIflp51xFsRP1rWp9KI.js"></script>
<script src="staticResources/sites/default/files/js/js_iiro2olv-RX3gC3Gs2RbWAN3fitln8gMi7wDaiQWkFg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"upsc","theme_token":"Turl5QSWtOB72SuLn94_U-8vw7PI1cbEPcspvMLrqbA","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/swithcer.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font-awesome.min.css":1,"sites\/all\/modules\/contributed\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/themes\/upsc\/css\/style.css":1}},"encrypt_submissions":{"baseUrl":"https:\/\/upsc.gov.in"},"urlIsAjaxTrusted":{"\/":true,"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/":true},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"main_slider","attributes":{"interval":5000,"pause":false}}}},"ajax":{"quicktabs-tab-related_links-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/"}},"quicktabs":{"qt_related_links":{"name":"related_links","tabs":[{"vid":"related_links","display":"block","args":"","view_path":"node","view_dom_id":1,"ajax_args":"","actual_args":[]}],"ajaxPageState":{"jquery_version":"1.10"}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<link rel="stylesheet" type="text/css" href="staticResources/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="staticResources/slick/slick-theme.css">

<style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #d6ff00;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
      
      
    </style>


</head>

<header>
  <div class="header-fixed clearfix">
    <div class="region region-top-header">
      <section id="block-cmf-content-header-region-block" class="block block-cmf-content clearfix">
        <div class="wrapper common-wrapper">
          <div class="container common-container">
            <div class="common-left clearfix">
              <ul>
                
                <li class=""><marquee scrollamount="3">

       
		<a style="color:#d6ff00" href="#" target="_blank"><b>GST Implementation Team and State Wise GST Number</b></a>		
		
		
		</marquee></li>
                
            
              </ul>
            </div>
            <div class="common-right clearfix">
              <ul id="header-nav">
             
                <li class="ico-skip"><a href="#skipCont" title="Skip to main content">Skip to Main Content</a></li>
                <li> <a onclick="set_font_size('increase')" title="Increase font size" href="javascript:void(0);">A<sup>+</sup></a> </li>
                <li> <a onclick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                <li> <a onclick="set_font_size('decrease')" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
               
                 <li> <a href="https://www.facebook.com/Central-Warehousing-Corporation-1141868665925924/" title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/facebook-icon.png" /></a> </li>
                <li> <a href="https://www.twitter.com/cwc_warehouse"  title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/twiiter-icon.png" /></a> </li>
                
                
                <li class="hindi"><a target="_blank" href="#" class="alink">हिन्दी</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /.block -->
      
     
      
     
    </div>
  </div>
  <section class="header1 wrapper header-wrapper fontSize" id="myHeader" >
  <div class=" header-container">
    <div class="row">
    <div class="col-md-5 col-sm-12 col-xs-12">
        
        <a href="index" class="logo"><img src="staticResources/sites//all/themes/upsc/images/emblem-dark.png" /></a> 
         
        </div>
      <div class="col-md-8 col-xs-12 col-sm-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Design & Developed By Deepak K. Chaudhary, Sujeet Kumar Singh & MD Manouwer -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div id="main-menu">
                <ul class="menu nav">
                <li class="leaf"><a href="index.html" title=""><img src="staticResources/sites/default/files/styles/slider/public/1.png" width="60" /> <br />Home </a></li>
                <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				 <img src="staticResources/sites/default/files/styles/slider/public/6.png" width="60" /> <br />About Us</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width:400">
                     <div class="col-lg-12">
                     <div class="row">
                    <div class="col-lg-6">
					 <li class="collapsed"><a href="Administrative-Setup.html">Administrative Structure </a></li>
                      <li class="first leaf"><a href="Corporate-Mission.html">Corporate Mission</a></li>
					 
                     <li class="collapsed"><a href="Board-of-Directors.html">Board of Directors</a></li>
         
                     </div>
                      <div class="col-lg-6">

                                   <li class="collapsed"><a href="Director-Messange.html">Director's Message</a></li>
                      <li class="collapsed"><a href="SWCs.html">SWC's</a></li>
					  </div>
                    <!--<div class="col-lg-4"><img src="sites/default/files/styles/slider/public/2_0.jpg" width="100%" /></div>-->
                      </div></div>
                    </ul>
                  </li>
                
                  <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				<img src="staticResources/sites/default/files/styles/slider/public/4.png" width="60" /> <br />Our Services</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <div class="col-lg-12">
                     <div class="row">
                   <div class="col-lg-6">
                    
                     <li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
						<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
						<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
						<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
						<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
						<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
					</div>	
					 <div class="col-lg-6">
						<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
						<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
						<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
						<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
						<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 

                   
                      </div></div>
                    </ul>
                  </li>
                  <li class="last leaf"><a href="#" title=""><img src="staticResources/sites/default/files/styles/slider/public/3.png"width="60" /> <br />Warehouse Management Solution</a></li>
                  <li class="last leaf"><a href="https://cwcwms.com/web/index.php/capacity/default" title=""><img src="staticResources/sites/default/files/styles/slider/public/5.png"width="60" /> <br />Online Space Booking</a></li>
                  <li class="leaf"><a href="EmpCorner" title=""><img src="staticResources/sites/default/files/styles/slider/public/7.png"width="60" /> <br />Employee corner </a></li>
                  <li class="last leaf"><a href="ContactUS" title=""><img src="staticResources/sites/default/files/styles/slider/public/2.png"width="60" /> <br />Contact Us</a></li>
          
                </ul>
              </div>
            </div>
            </div>
            </nav>
      </div>
      
      </div>
    </div>
    </section>
 
    
</header>

	</body><div class="wrapper" id="skipCont"></div>


<section>

<div class="col-xs-12 col-sm-12 col-md-12 inner-title">
<h2>Chennai (Tamil Nadu,Puduchery,Andaman & Nicob) Region</h2>
</div>
</section>
<section class="fontSize inn-h3" style="    margin-top: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12  ">
        <div class="region region-upsc-first">
         <img src="staticResources/sites/default/files/styles/slider/public/22.jpg" width="100%" class="inn-img" />
<div class="hidden-sm-down">
            <ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
              <li class="active"> <span class="divider icon-location"></span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#"> <a itemprop="item" href="index" class="pathway"><span itemprop="name">Home</span></a> <span class="divider"> &gt; </span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#" class="active"> <span itemprop="name"> Chennai (Tamil Nadu,Puduchery,Andaman & Nicob) Region</span> </li>
            </ul>
          </div>
        <div class="region region-upsc-first">
          <section id="block-menu-block-1" class="block block-menu-block clearfix text-center px-0">
            <h2 class="heading mb-4"><span class="hborderb">Chennai (Tamil Nadu,Puduchery,Andaman & Nicob) Region</span></h2>
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-611 menu-level-1">
             
             
             
              
              <table border="0">
                <tbody>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#1">AMBATTUR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#2">CHIDAMBARAM</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#3">CFS Chitlapakkam/Chromepet</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#4">COIMBATORE</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#5">CUDDALORE</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#6">ERODE</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#7">HOSUR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#8">KUMBAKONAM</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#9">MADHAVARAM CFS</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#10">MADURAI-I</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#11">MADURAI-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#12">MANARGUDI</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#13">MEPZ</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#14">MOOLAPALAYAM</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#15">NAGERCOIL</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#16">ROYAPURAM CFS</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#17">SINGANALLUR ACC&amp;ICD</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#18">THANJAVUR-l</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#19">THANJAVUR-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#20">TOLGATE</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#21">TIRUCHY</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#22">TUTICORIN</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#23">UDUMALPE</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#24">VIRDHUNAGAR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#25">VIRUGAMBAKAM/CFS</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#26">PUDUCHERY</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=155&amp;Itemid=101&amp;lang=en#27">PORT BLAIR</a></td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="1" colspan="7">AMBATTUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code <br /></td>
                    <td>District <br /></td>
                    <td>B code<br /></td>
                    <td>Block<br /></td>
                  </tr>
                  <tr>
                    <td>K Rani, SAM (G)<br /></td>
                    <td>PIot.No .21/B (NP) Sidco Industrial Estate, Ambattur, Chennai - 600098</td>
                    <td>044 64626321<br /></td>
                    <td> 1829</td>
                    <td> Chennai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>6098</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>6098</td>
                          <td>6673</td>
                          <td>109</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="2" colspan="7">CHIDAMBARAM</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>A. Albert Rajarethnam<br /></td>
                    <td>Manalur,Keerapalayalam Post,Chidambaram - 608602</td>
                    <td><p>04144 230528</p>
                      <p>9444445968</p></td>
                    <td> 1802</td>
                    <td> Cuddalore</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>17900</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>17900</td>
                          <td>6825</td>
                          <td>38</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="3" colspan="7">CFS Chitlapakkam/Chromepet</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>M. Rajendran</td>
                    <td> Chitlapakkam, Chennai - 600 064<br /></td>
                    <td><p> 044-22232406/ 22233440</p>
                      <p>9566227511</p></td>
                    <td> 1829</td>
                    <td> Chennai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>76096</td>
                          <td>0</td>
                          <td>3200</td>
                          <td>0</td>
                          <td>79296</td>
                          <td>30196</td>
                          <td>38<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="4" colspan="7">COIMBATORE</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Ganesh Raghavan, Supdt.</td>
                    <td>2,chinnasamynaidu Road, Siddhapudur, Coimbatore - 641044</td>
                    <td>0422 2526817<br /></td>
                    <td> 1806</td>
                    <td> Coimbatore</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>7500</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>7500</td>
                          <td>5120</td>
                          <td>68</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="5" colspan="7">CUDDALORE</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>A Ramu, SAM(G)<br /></td>
                    <td>Plot No. 1-B, SIPCOT Indl. Complex, Phase-II, Chemplast, Opp. Chemman Kuppam Village Cuddalore - 607005</td>
                    <td>04142 217654, <br /></td>
                    <td> </td>
                    <td><br /></td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>15000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>15000</td>
                          <td>15000</td>
                          <td>100<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="6" colspan="7">ERODE</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Mohan Raj Arya<br /></td>
                    <td>Bhavani Road, Erode-638 064</td>
                    <td>0424 2211023</td>
                    <td> 1807</td>
                    <td> Erode</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>10360</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>10360</td>
                          <td>9973</td>
                          <td>96</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="7" colspan="7">HOSUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>G A Vijaykumar<br /></td>
                    <td>96, Sipcot Industrial Complex, Hosur - 635126</td>
                    <td>04344 276939/260080</td>
                    <td> 1831</td>
                    <td> Krishnagiri</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>30000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>30000</td>
                          <td>20043<br /></td>
                          <td>67<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr></tr>
                  <tr>
                    <th id="8" colspan="7">KUMBAKONAM</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Gaurav Agarwal</td>
                    <td>Needamangalam Road, Kumbakonam - 612 001</td>
                    <td>0435 2414030</td>
                    <td> 1810</td>
                    <td> Thanjavur</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>12400</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>12400</td>
                          <td>9109</td>
                          <td>73</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="9" colspan="7">MADHAVARAM CFS</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Priya Jacob, Manager(G)</td>
                    <td>MMDA Truck Terminal Ponniammanmedu ,Post ,G.N.T Road Madhavaram ,Chennai-600110</td>
                    <td> 044-25531386 /25530454<br /></td>
                    <td> 1816</td>
                    <td> Thiruvallur</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>10000</td>
                          <td>0</td>
                          <td>13750</td>
                          <td>0</td>
                          <td>23750</td>
                          <td>23750</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="10" colspan="7">MADURAI-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td><p>K. Jeyaram, SIO   </p></td>
                    <td> Thiruparamkundram Road,Palanganatham, Madurai - 625003</td>
                    <td>0452 2602917</td>
                    <td> 1811</td>
                    <td> Madurai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>6460</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>6460</td>
                          <td>5595</td>
                          <td>87</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="11" colspan="7">MADURAI-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>G. Sunderraj, Supdt.<br /></td>
                    <td>Bye Pass Road, Ellis Nagar, Madurai-625 010</td>
                    <td>0452 2382360<br /></td>
                    <td> 1811</td>
                    <td> Madurai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>29590</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>29590</td>
                          <td>32166</td>
                          <td>109</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="12" colspan="7">MANNARGUDI</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>D. Sivaprakasam<br /></td>
                    <td>Pamani,Mannargudi - 614014<br /></td>
                    <td>04367 252103<br /></td>
                    <td> 1822</td>
                    <td> Thiruvarur</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>50000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>50000</td>
                          <td>54304</td>
                          <td>109</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="13" colspan="7">MEPZ</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>V M Sekar<br /></td>
                    <td>MEPZ, Chennai 600 045</td>
                    <td>044 22624618</td>
                    <td> 1829</td>
                    <td> Chennai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>3000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>3000</td>
                          <td>3866</td>
                          <td>129</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="14" colspan="7">MOOLAPALAYAM</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td><p>Sachith Sudhakaran </p></td>
                    <td>42,B Vinayakar Koil Street,Moolapalayam Erode-638 002</td>
                    <td>0424 2281935</td>
                    <td> 1807</td>
                    <td> Erode</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>12000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>12000</td>
                          <td>12624</td>
                          <td>105</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="15" colspan="7">NAGERCOIL</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>K. T. P. Anand<br /></td>
                    <td>Pallivilai Road Vetturanimadam, Nagercoil 629003</td>
                    <td>04652 232306</td>
                    <td> 1815</td>
                    <td> Kanyakumari</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>16340</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>16340</td>
                          <td>16440</td>
                          <td>10</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="16" colspan="7">ROYAPURAM CFS</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>K. Aravamudhan, Supdt.</td>
                    <td> Container Freight Statrion, 21,Shaikmaistry Street, Royapuram , Chennnai-600013</td>
                    <td> 044-25961171</td>
                    <td> 1829</td>
                    <td> Chennai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>5000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>5000</td>
                          <td>1737</td>
                          <td>35</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="17" colspan="7">SINGANALLUR ACC&amp;ICD</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td> Ganesh Raghavan, Supdt.<br /></td>
                    <td> Inland Container Depot, Neelikonampalayaam Singanallur,Coimbatore-641033</td>
                    <td> 0422-2271445 /2272466<br /></td>
                    <td> 1806</td>
                    <td> Coimbatore</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>18280</td>
                          <td>0</td>
                          <td>2063</td>
                          <td>0</td>
                          <td>20343</td>
                          <td>11602</td>
                          <td>57<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="18" colspan="7">THANJAVUR-l</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>M. Ramasundaram </td>
                    <td>No. 1, VaIlam Road, Thanjavur- 613007</td>
                    <td>04362 235387/270618</td>
                    <td> 1810</td>
                    <td> Thanjavur</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>50000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>50000</td>
                          <td>47179</td>
                          <td>94<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="19" colspan="7">THANJAVUR-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>P Selvam<br /></td>
                    <td>No. 1 VaIlam Road, Thanjavur - 613 007</td>
                    <td>04362 276275</td>
                    <td> 1810</td>
                    <td> Thanjavur</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>20000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>20000</td>
                          <td>14042</td>
                          <td>70</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="20" colspan="7">TOLGATE</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>K Manoroja<br /></td>
                    <td>3, Sannadhi Street Tollgate, Chennai - 600 019</td>
                    <td>044 25912718</td>
                    <td> 1829</td>
                    <td> Chennai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>4200</td>
                          <td>0</td>
                          <td>0</td>
                          <td>4200</td>
                          <td>2357</td>
                          <td>56<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="21" colspan="7">TIRUCHY</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td><p>R. Gnanapandi,SAM (G)</p>
                      <p>D. Ragul Dharmaraja, SAM(G)</p></td>
                    <td>K.K.Nagar Trichirapalli - 620 021</td>
                    <td>0431 2459842 2459215 <br /></td>
                    <td> 1808</td>
                    <td> Trichirapalli</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>90000</td>
                          <td>0</td>
                          <td>25276</td>
                          <td>0</td>
                          <td>115276</td>
                          <td>65539</td>
                          <td>57</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="22" colspan="7">TUTICORIN</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>S.Shanmugavel, Supdt</td>
                    <td> Plot No. 10, SIPCOT Indl. Estate Madathur Post, By-Pass Road, Tuticorn-628 008<br /></td>
                    <td> 0461-2341070 /2375760<br /></td>
                    <td> 1828</td>
                    <td> THOOTHUKUDI</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>22500</td>
                          <td>0</td>
                          <td>12500</td>
                          <td>0</td>
                          <td>35000</td>
                          <td>27534</td>
                          <td>79</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="23" colspan="7">UDUMALPET</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>P. Deepak, Supdt</td>
                    <td>Tiruppur Road, Earipalayam, Udumalpet 642126</td>
                    <td>04252 223760</td>
                    <td> 1806</td>
                    <td>COIMBATORE</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>5000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>5000</td>
                          <td>1148</td>
                          <td>23<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="24" colspan="7">VIRDHUNAGAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>M. S. Muthaiah, Supdt.</td>
                    <td>Patel Road, Virudhunagar - 626001</td>
                    <td>04562 243374</td>
                    <td> 1817</td>
                    <td> Virudhunagar</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>17650</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>17650</td>
                          <td>18943</td>
                          <td>107</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="25" colspan="7">VIRUGAMBAKAM/CFS</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>V. Nirmal, SAM(G)</td>
                    <td> Container Freight Station , No. 1, Arcot Road ,Virugambakkam Chennai-600092</td>
                    <td> 044-23643044 /23642883<br /></td>
                    <td> 1829</td>
                    <td> Chennai</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>58020</td>
                          <td>0</td>
                          <td>16085</td>
                          <td>0</td>
                          <td>74105</td>
                          <td>36030</td>
                          <td>49</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="26" colspan="7">PONDICHERRY</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>R. Sanjeevi, Supdt.</td>
                    <td>74, Kallarai Road Vanarapet, Pondicherry - 605001</td>
                    <td>0413 2356010</td>
                    <td> 3901</td>
                    <td> Pondicherry</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>7350</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>7350</td>
                          <td>6583</td>
                          <td>90</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                  <tr>
                    <td colspan="7"> </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="27" colspan="7">PORT BLAIR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>J. Sundara Mohan, Supdt.</td>
                    <td> Dollygunj Port Blair 744103.</td>
                    <td>03192 250109 252125</td>
                    <td> 3199</td>
                    <td> Andabar-Nicobar</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>2700</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>2700</td>
                          <td>2700</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <th id="27" colspan="7">CTT, Thiruvottiyur<br /></th>
                        </tr>
                        <tr>
                          <td>Manager</td>
                          <td>Address</td>
                          <td>Office</td>
                          <td>D code</td>
                          <td>District</td>
                          <td>B code</td>
                          <td>Block</td>
                        </tr>
                        <tr>
                          <td>Nivedha Nagarajan, SAM(G)<br /></td>
                          <td> Container Transit Terminal, Central Warehousing Corporation, Ennore High Road, Tiruvottiyur, Chennai- 600019 </td>
                          <td>9551514205<br /></td>
                          <td> 3199</td>
                          <td> Andabar-Nicobar</td>
                          <td> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>Const</td>
                                <td>Hired</td>
                                <td>Open</td>
                                <td>Mgmt</td>
                                <td>Total</td>
                                <td>Utilisation</td>
                                <td>Util.%</td>
                              </tr>
                              <tr>
                                <td>2700</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>2700</td>
                                <td>2700</td>
                                <td>100</td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <br />
             <br />
            
            </div>
          </section>
        </div>
      </div>
      
    </div>
  </div>
</section>



 










         <footer class="footer fontSize">
  <div class="container"> 
    

    <div class="region region-footer"> 
      
   
      <section id="block-cmf-content-footer-region-block" class="block block-cmf-content clearfix">
        <footer class="wrapper footer-wrapper" style="fontsize:13px">
          <div class="footer-top-wrapper">
            <div class="container footer-top-container">
			<div class="col-lg-3">
            <h3 >About Us</h3>
            <ul class="menu nav">
				<li ><a href="Corporate-Mission.html" class=" first-item" id="menu262" title="Corporate Mission"><span class="menu-title">Corporate Misson</span></a></li> 
				<li ><a href="Board-of-Directors.html"  id="menu55" title="Board of Directors"><span class="menu-title">Board or  Directors</span></a></li> 
				<li ><a href="Administrative-Setup.html"  id="menu56" title="Administrative Setup"><span class="menu-title">Administrative Structure </span></a></li> 
				<li ><a href="SWCs.html" class=" last-item" id="menu240" title="SWC's"><span class="menu-title">SWC's</span></a></li> 
			</ul>


<h3 >Documents</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" class=" first-item" id="menu146" title="Annual Report"><span class="menu-title">Annual Report</span></a></li> 

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=48&amp;lang=en"  id="menu48" title="Circulars / Guidelines"><span class="menu-title">Circulars / Guidelines</span></a></li> 
<li ><a href="#"  id="menu2" title="Information Facilitation Reports"><span class="menu-title">Information Facilitation Reports</span></a></li>

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=106&amp;Itemid=81&amp;lang=en" class=" first-item" id="menu81" title="Format"><span class="menu-title">Format</span></a></li> 
<li ><a href="/Docs/pension_scheme_240113.pdf" target="_blank"  id="menu82" title="Pension Scheme"><span class="menu-title">Pension Scheme </span></a></li> 
<li ><a href="#"  id="menu83" title="Contract Details"><span class="menu-title">Contract Details</span></a></li> 
<li ><a href="#" class=" last-item" id="menu84" title="Plan Scheme"><span class="menu-title">Plan Scheme </span></a></li> 
</ul>

<h3 >Rajbhasa</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Rajbhasa</span></a></li> 
			
			</ul>
</div> 


<div class="col-lg-3">
            <h3 >Our Services</h3>
            <ul class="menu nav">
<li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 
</ul>

<h3 >RTI</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">RTI Act</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">CWC's PIO & APIO</span></a>
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Complaints Procedure</span></a>


			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Submission of Application</span></a>

			</li> 
			</ul>

       
</div> 


<div class="col-lg-3">
<h3 >Programmes</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" target="_blank" class=" first-item" id="menu161" title="Invitation Letter"><span class="menu-title">Invitation Letter</span></a>

<li ><a href="Regional-Offices.html" class=" first-item" id="menu256" title="Regional Office"><span class="menu-title">Regional Office</span></a></li> 
<li ><a href="SWCs.html"  id="menu257" title="SWC"><span class="menu-title">SWC</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/inv_ltr_other_inst_dpt_trg_co_300316.pdf" class=" last-item" id="menu258" title="Other Institution / Department"><span class="menu-title">Other Institution / Department</span></a></li> 

</li> 
<li ><a href="http://www.cewacor.nic.in/Docs/CWC Training Calendar 2018.pdf" target="_blank"  id="menu162" title="Calendar of In-House"><span class="menu-title">Calendar of In-House</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=226&amp;amp;Itemid=244"  id="menu244" title="Training Schedule"><span class="menu-title">Training Schedule</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_format_200407.pdf" target="_blank"  id="menu163" title="Assessment Form"><span class="menu-title">Assessment Form</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_feed_back_290411.pdf" target="_blank" class=" last-item" id="menu164" title="Feedback Form"><span class="menu-title">Feedback Form</span></a></li> 
</ul>


            <h3 >Locate us </h3>
            <ul class="menu nav">
<li ><a href="Regional-Offices.html" class=" first-item" id="menu60" title="Regional Offices"><span class="menu-title">Regional Offices</span></a></li> 
<li ><a href="Construction-Cells.html"  id="menu103" title="Construction Cell"><span class="menu-title">Construction Cell</span></a></li> 
<li ><a href="https://drive.google.com/open?id=1fgHwvxAbwmMCUyD3ZaeykF-56BrZPVbB&amp;usp=sharing" class=" last-item" id="menu277" title="CWC MAP"><span class="menu-title">CWC MAP </span></a></li> 
</ul>

<h3 >Notices</h3>
            <ul class="menu nav">
			
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Notices</span></a>
			
			</ul>
 
</div> 


               <div class="col-lg-3">
               <h3 >Important Links</h3>
              <ul class="menu nav">
                <li class="first leaf"><a href="#" title="">Food Corporation of India</a></li>
                <li class=""><a href="#" title="">Department of Public Enterprises</a></li>
                <li class="leaf"><a href="#" title="">Central Railside Warehouse Company Limited</a></li>
                <li class="leaf"><a href="#" title="">Web Information Manager</a></li>
                <li class="leaf"><a href="#" title="">WDRA</a></li>
                <li class="leaf"><a href="#" title="">Corporate Film</a></li>
                <li class="last leaf"><a href="#">Samanvay Knowledge Management Portal</a></li>
              </ul>
			  
			
			<h3 >Tenders</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Live Tenders</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Contracts Awarded</span></a>

			</li> 
			</ul>
			
			<h3 >Media Gallery</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Media and Gallery</span></a></li> 
			
			</ul>
			
			
			
              </div>
			
            </div>
          </div>
         
        </footer>
      </section>
    
      
    </div>

    
    
  </div>
</footer>
 <div class="footer-bottom-wrapper">
            <div class="container footer-bottom-container">
              <div class="footer-content clearfix ">
                <div class="copyright-content">Hyperlink Policy | Privacy Policy | Hyperlink policy |  Copyright © 2019 Central Warehousing Corporation. All Rights Reserved.  </div>
                
              
              </div>
            </div>
          </div>
<script src="staticResources/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var navbarfixed = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > navbarfixed) {
    header.classList.add("navbarfixed");
  } else {
    header.classList.remove("navbarfixed");
  }
}
</script>

 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="staticResources/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
	  $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
    });
</script>
</body>
</html>