<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Jaipur Rajasthan Region</title>
</head>
<body>

 










<body>
<!-- LANGUAGE SETTING -->
 <input type="hidden" name="lang" id="lang" value="en_US">
			
			
<!-- LANGUAGE SETTING -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/util.css"> -->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/table.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">

<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_u9Cn6xFPfn6NvRqMGUV6k10stVTR4AGT7eontS75hX4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_MLnTVauaZ3xU71FCGRx8ssffNeDNw9lXOXaHZZcXrQ0.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_Ch_49ze4Bq3ULziIh8Dy-vtmJWaZVwru8GDKSm4NKiM.css" media="all" />
<script src="staticResources/sites/all/libraries/respondjs/respond.min6355.js?pliuwa"></script>
<script src="staticResources/sites/default/files/js/js_Kd4BsnIT6T8vj1yoTIfotvk_bIOeY4Ndbdvl8ytcvjs.js"></script>
<script src="staticResources/sites/default/files/js/js_VT3vUnCVUKAfTaLvCJvJUfa6X4C8WoRFF97eXZUoqHY.js"></script>
<script src="staticResources/sites/default/files/js/js_QwNN-JdAEdJ7FW58qqObESLBwrQxseWoGc6C_gzQKYg.js"></script>
<script>var base_url ="index.html"; var themePath = "staticResources/sites/all/themes/upsc"; var modulePath = "staticResources/sites/all/modules/cmf/cmf_content";</script>
<script src="staticResources/sites/default/files/js/js_azzad_4dGM42fQEyYHR3vcj2YOtCAPB_TASnsUhTr9Q.js"></script>
<script src="staticResources/sites/default/files/js/js_u9XzY8GuIn7LRlzzmkoMbzg3ZjQZRlcForDmeex8alU.js"></script>
<script src="staticResources/sites/default/files/js/js_Ca3Ot-b7abQho2aA0y8hjE9nRIflp51xFsRP1rWp9KI.js"></script>
<script src="staticResources/sites/default/files/js/js_iiro2olv-RX3gC3Gs2RbWAN3fitln8gMi7wDaiQWkFg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"upsc","theme_token":"Turl5QSWtOB72SuLn94_U-8vw7PI1cbEPcspvMLrqbA","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/swithcer.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font-awesome.min.css":1,"sites\/all\/modules\/contributed\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/themes\/upsc\/css\/style.css":1}},"encrypt_submissions":{"baseUrl":"https:\/\/upsc.gov.in"},"urlIsAjaxTrusted":{"\/":true,"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/":true},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"main_slider","attributes":{"interval":5000,"pause":false}}}},"ajax":{"quicktabs-tab-related_links-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/"}},"quicktabs":{"qt_related_links":{"name":"related_links","tabs":[{"vid":"related_links","display":"block","args":"","view_path":"node","view_dom_id":1,"ajax_args":"","actual_args":[]}],"ajaxPageState":{"jquery_version":"1.10"}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<link rel="stylesheet" type="text/css" href="staticResources/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="staticResources/slick/slick-theme.css">

<style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #d6ff00;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
      
      
    </style>


</head>

<header>
  <div class="header-fixed clearfix">
    <div class="region region-top-header">
      <section id="block-cmf-content-header-region-block" class="block block-cmf-content clearfix">
        <div class="wrapper common-wrapper">
          <div class="container common-container">
            <div class="common-left clearfix">
              <ul>
                
                <li class=""><marquee scrollamount="3">

       
		<a style="color:#d6ff00" href="#" target="_blank"><b>GST Implementation Team and State Wise GST Number</b></a>		
		
		
		</marquee></li>
                
            
              </ul>
            </div>
            <div class="common-right clearfix">
              <ul id="header-nav">
             
                <li class="ico-skip"><a href="#skipCont" title="Skip to main content">Skip to Main Content</a></li>
                <li> <a onclick="set_font_size('increase')" title="Increase font size" href="javascript:void(0);">A<sup>+</sup></a> </li>
                <li> <a onclick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                <li> <a onclick="set_font_size('decrease')" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
               
                 <li> <a href="https://www.facebook.com/Central-Warehousing-Corporation-1141868665925924/" title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/facebook-icon.png" /></a> </li>
                <li> <a href="https://www.twitter.com/cwc_warehouse"  title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/twiiter-icon.png" /></a> </li>
                
                
                <li class="hindi"><a target="_blank" href="#" class="alink">हिन्दी</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /.block -->
      
     
      
     
    </div>
  </div>
  <section class="header1 wrapper header-wrapper fontSize" id="myHeader" >
  <div class=" header-container">
    <div class="row">
    <div class="col-md-5 col-sm-12 col-xs-12">
        
        <a href="index" class="logo"><img src="staticResources/sites//all/themes/upsc/images/emblem-dark.png" /></a> 
         
        </div>
      <div class="col-md-8 col-xs-12 col-sm-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Design & Developed By Deepak K. Chaudhary, Sujeet Kumar Singh & MD Manouwer -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div id="main-menu">
                <ul class="menu nav">
                <li class="leaf"><a href="index.html" title=""><img src="staticResources/sites/default/files/styles/slider/public/1.png" width="60" /> <br />Home </a></li>
                <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				 <img src="staticResources/sites/default/files/styles/slider/public/6.png" width="60" /> <br />About Us</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width:400">
                     <div class="col-lg-12">
                     <div class="row">
                    <div class="col-lg-6">
					 <li class="collapsed"><a href="Administrative-Setup.html">Administrative Structure </a></li>
                      <li class="first leaf"><a href="Corporate-Mission.html">Corporate Mission</a></li>
					 
                     <li class="collapsed"><a href="Board-of-Directors.html">Board of Directors</a></li>
         
                     </div>
                      <div class="col-lg-6">

                                   <li class="collapsed"><a href="Director-Messange.html">Director's Message</a></li>
                      <li class="collapsed"><a href="SWCs.html">SWC's</a></li>
					  </div>
                    <!--<div class="col-lg-4"><img src="sites/default/files/styles/slider/public/2_0.jpg" width="100%" /></div>-->
                      </div></div>
                    </ul>
                  </li>
                
                  <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				<img src="staticResources/sites/default/files/styles/slider/public/4.png" width="60" /> <br />Our Services</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <div class="col-lg-12">
                     <div class="row">
                   <div class="col-lg-6">
                    
                     <li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
						<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
						<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
						<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
						<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
						<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
					</div>	
					 <div class="col-lg-6">
						<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
						<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
						<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
						<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
						<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 

                   
                      </div></div>
                    </ul>
                  </li>
                  <li class="last leaf"><a href="#" title=""><img src="staticResources/sites/default/files/styles/slider/public/3.png"width="60" /> <br />Warehouse Management Solution</a></li>
                  <li class="last leaf"><a href="https://cwcwms.com/web/index.php/capacity/default" title=""><img src="staticResources/sites/default/files/styles/slider/public/5.png"width="60" /> <br />Online Space Booking</a></li>
                  <li class="leaf"><a href="EmpCorner" title=""><img src="staticResources/sites/default/files/styles/slider/public/7.png"width="60" /> <br />Employee corner </a></li>
                  <li class="last leaf"><a href="ContactUS" title=""><img src="staticResources/sites/default/files/styles/slider/public/2.png"width="60" /> <br />Contact Us</a></li>
          
                </ul>
              </div>
            </div>
            </div>
            </nav>
      </div>
      
      </div>
    </div>
    </section>
 
    
</header>

	</body><div class="wrapper" id="skipCont"></div>


<section>

<div class="col-xs-12 col-sm-12 col-md-12 inner-title">
<h2>Jaipur Rajasthan Region</h2>
</div>
</section>
<section class="fontSize inn-h3" style="    margin-top: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12  ">
        <div class="region region-upsc-first">
         <img src="staticResources/sites/default/files/styles/slider/public/22.jpg" width="100%" class="inn-img" />
<div class="hidden-sm-down">
            <ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
              <li class="active"> <span class="divider icon-location"></span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#"> <a itemprop="item" href="index" class="pathway"><span itemprop="name">Home</span></a> <span class="divider"> &gt; </span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#" class="active"> <span itemprop="name"> Jaipur Rajasthan Region</span> </li>
            </ul>
          </div>
        <div class="region region-upsc-first">
          <section id="block-menu-block-1" class="block block-menu-block clearfix text-center px-0">
            <h2 class="heading mb-4"><span class="hborderb">Jaipur Rajasthan Region</span></h2>
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-611 menu-level-1">
             
             
             
              
              <table border="0">
                <tbody>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#1">ALWAR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#2">BARAN</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#3">BEAWAR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#4">BHARATPUR</a></td>
                    <td><br /></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#6">BIKANER-I</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#7">BIKANER-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#8">CHOMU</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#9">DEOLI</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#10">HANUMANGARH-I</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#11">HANUMANGARH-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#12">JHUNJHUNU  </a><br /></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#13">KESARISINGHPUR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#14">KOTA I</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#15">KOTA II</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#16">KOTA III</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#17">KOTPUTLI</a></td>
                    <td><br /></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#19">KUSHALGARH</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#20">NAGAUR</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#21">PARABATSAR</a></td>
                    <td><br /></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#23">SIKAR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#24">SITAPURA-I</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#25">SITAPURA-II</a></td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#26">SRIGANGANGR-I</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#27">SRIGANGANGR-II</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#28">SRIMADHOPUR</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#29">TIBBI</a></td>
                    <td><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=166&amp;Itemid=101&amp;lang=en#30">UDAIPUR</a></td>
                  </tr>
                  <tr>
                    <td><br /></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="1" colspan="7">ALWAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Rajindra Prasad<br /></td>
                    <td>Katori wala Tiwara, near Water Works, Tizara Road, Alwar-301001</td>
                    <td><p>0144-2731026</p>
                      <p>8239970536</p></td>
                    <td> 1702</td>
                    <td>Alwar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>8133</td>
                          <td>0</td>
                          <td>0</td>
                          <td>8133</td>
                          <td> 9823</td>
                          <td>121</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="2" colspan="7">BARAN</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Rajmal Meena<br /></td>
                    <td>Spl. No. 01 ,RIICO Indl Area, Baran Road, Baran</td>
                    <td>9414929744 <br /></td>
                    <td> 1735</td>
                    <td>Baran </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>15000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>15000</td>
                          <td>14690 <br /></td>
                          <td>98</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="3" colspan="7">BEAWAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>R K Sharma<br /></td>
                    <td>Opposite Krishna Dharma Kanta, Udaipur By Pass. Beawar</td>
                    <td>8440835898 <br /></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>14849</td>
                          <td>0</td>
                          <td>0</td>
                          <td>14849</td>
                          <td> 10000</td>
                          <td>67</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="4" colspan="7">BHARATPUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>N S Meena<br /></td>
                    <td>Plot No. G-162 to 165 &amp; F-166 to 171, Brij Ind. Area, Behind Nafed Plant, Phase-II, Hathni Road, Bharatpur</td>
                    <td>05644-228654, 944752069 <br /></td>
                    <td> 1705</td>
                    <td>Bharatpur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>11829</td>
                          <td>2845</td>
                          <td>0</td>
                          <td>0</td>
                          <td>14674</td>
                          <td> 14675</td>
                          <td>100</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="5" colspan="7">MAHWA</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Mukesh Kr Meena</td>
                    <td>CW,App.Universal college, Hindaun Road, Mahuwa, Distt. Dausa<br /></td>
                    <td>8559890885, 9660334766<br /></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>8820</td>
                          <td>0</td>
                          <td>0</td>
                          <td>8820</td>
                          <td>9614</td>
                          <td>109</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="6" colspan="7">BIKANER-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>A R Kaler<br /></td>
                    <td>Behind Sabzi Mandi, Pugal Road, Bikaner-334004</td>
                    <td>0151 2212399</td>
                    <td> 1707</td>
                    <td>Bikaner </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>25400</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>25400</td>
                          <td>25734<br /></td>
                          <td>101<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="7" colspan="7">BIKANER-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>M P Sharma<br /></td>
                    <td>Opposite Govt. Engineering College, Karni Indutrial Area, Ph.II Bikaner-334004</td>
                    <td>0151 2110039 7792825442<br /></td>
                    <td> 1707</td>
                    <td>Bikaner </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>20000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>20000</td>
                          <td>19000<br /></td>
                          <td>95</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="8" colspan="7">CHOMU</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>S P Rajwanshi<br /></td>
                    <td>Via Udaipuria, PO-Bhopawas, Tehsil -Chomu-303807 Distt : Jaipur</td>
                    <td>01423-223963 9587012971 <br /></td>
                    <td> 1725</td>
                    <td>Tonk </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>20000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td> 20000</td>
                          <td>20334</td>
                          <td>102</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="9" colspan="7">DEOLI</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>N P Kaplesh<br /></td>
                    <td>Plot No. SPL-04, RICHO Area Deoli, Distt : Tonk 304804<br /></td>
                    <td>01434-239249 <br /></td>
                    <td> 1725</td>
                    <td>Tonk </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>10000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>10000</td>
                          <td> 6882</td>
                          <td>69<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="10" colspan="7">HANUMANGARH-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Bharat Bhushan<br /></td>
                    <td>Sector - 8, New Mandi, Hanumangarh Junction, Hanumangarh</td>
                    <td>01552-260602 9414351363<br /></td>
                    <td> 1730</td>
                    <td>Hanumangarh </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>20700</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>20700</td>
                          <td> 21716</td>
                          <td>105</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="11" colspan="7">HANUMANGARH-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Balwant Singh<br /></td>
                    <td>RICCO Phase-II , Opposite RICCO, Water Works, Hanumangarh</td>
                    <td>01552-211794 9413516151<br /></td>
                    <td> 1730</td>
                    <td>Hanumangarh </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>45000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>45000</td>
                          <td> 45809</td>
                          <td>102</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="12" colspan="7">JHUNJHUNU</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Devendra Prakash<br /></td>
                    <td>Plot No. SP-287 RICCO Industrial Area,</td>
                    <td>01592-250138 9460118446<br /></td>
                    <td> 1717</td>
                    <td>Jhunjhunu </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>15000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>15000</td>
                          <td> 6786</td>
                          <td>45<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="13" colspan="7">KESARISINGHPUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Anupam Kumar<br /></td>
                    <td>C/o ARDC Godown,Mizewali Road,Kesrisinghpur Distt.Srigangar</td>
                    <td>01501-233710 9414508926<br /></td>
                    <td> 1712</td>
                    <td>Ganganagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>10176</td>
                          <td>0</td>
                          <td>0</td>
                          <td>10176</td>
                          <td> 10014</td>
                          <td>98</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="14" colspan="7">KOTA I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>S N Meena<br /></td>
                    <td>Ind. Area DCM Road, Nr New Grain Market Kota-324007</td>
                    <td>0744-2363638 9636717778<br /></td>
                    <td> 1719</td>
                    <td>Kota </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>30325</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>30325</td>
                          <td> 29635</td>
                          <td>98</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="15" colspan="7">KOTA II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>C K Panday</td>
                    <td>lndraprasth md. Area, Road,No. 1, Near Daknia Railway Station Kota-324005</td>
                    <td>0744-2438019</td>
                    <td> 1719</td>
                    <td>Kota </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>45000</td>
                          <td>0</td>
                          <td>717</td>
                          <td>0</td>
                          <td>45717</td>
                          <td> 41787</td>
                          <td>91</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="16" colspan="7">KOTA III</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>S N Panchal<br /></td>
                    <td>Plot No. SP-1, Kuber Ind. Area, Ranpur, Kota III</td>
                    <td> 9460848602</td>
                    <td> 1719</td>
                    <td>Kota </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>35000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>35000</td>
                          <td>32151 <br /></td>
                          <td>92</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="17" colspan="7">KOTPUTLI</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Vivek Gupta<br /></td>
                    <td>Near Cement Factory,Vill.-Ramsinghpura Gopalpura Road,Kotputll, Distt. Jaipur.</td>
                    <td>9875035963<br /></td>
                    <td>1713</td>
                    <td>Jaipur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>5000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>5000</td>
                          <td> 5029</td>
                          <td>101<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="18" colspan="7">RAISINGHNAGAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Sandeep Poonia<br /></td>
                    <td>CW, C/o N.C.M.S.L. Nanuwali village, Raisinghnagar, Shriganganagar-335051.</td>
                    <td>7014819271<br /></td>
                    <td> </td>
                    <td>sriganganagar</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>8400</td>
                          <td><br /></td>
                          <td>0</td>
                          <td>8400</td>
                          <td> 10404</td>
                          <td>124</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="19" colspan="7">KUSHALGARH</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>D C Singh<br /></td>
                    <td>Village MOR ,Kushalgarh Distt.Banswara.</td>
                    <td>02965-274517 7688988168<br /></td>
                    <td> 1703</td>
                    <td>Banswara </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>3400</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>3400</td>
                          <td> 0</td>
                          <td>0</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="20" colspan="7">NAGAUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Ishwar Singh<br /></td>
                    <td>Nr. All India Radio Basni Road, Nagaur- 341001</td>
                    <td>01582-241002 9414783897<br /></td>
                    <td> 1720</td>
                    <td>Nagaur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>7401</td>
                          <td>0</td>
                          <td>0</td>
                          <td>7401</td>
                          <td> 6145</td>
                          <td>83<br /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="21" colspan="7">PARABATSAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>R K Sunehra<br /></td>
                    <td>C/o ARDC Godown, Near Old Rly. Station.Parbatsar, Distt. Nagaur</td>
                    <td>9460462881 <br /></td>
                    <td> 1720</td>
                    <td>Nagaur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>28093</td>
                          <td>0</td>
                          <td>0</td>
                          <td>28093</td>
                          <td> 28713</td>
                          <td>102</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="22" colspan="7">SURATGARH</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Bishwadeep Das<br /></td>
                    <td>CW, C/O National Seeds Corporation, Central State Farm, Suratgarh, Shriganganagar-335805<br /></td>
                    <td>8076150227<br /></td>
                    <td> </td>
                    <td>Kota </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>10080</td>
                          <td>0</td>
                          <td>0</td>
                          <td>10080</td>
                          <td>12317 </td>
                          <td>122</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="23" colspan="7">SIKAR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Ved Prakesh Sharma<br /></td>
                    <td>Jagmalpura, Via-Katrathal, Post-Bhadwasi ,Sikar-33200 1</td>
                    <td>01572-272013 9413182085<br /></td>
                    <td> 1723</td>
                    <td>Sikar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>15000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>15000</td>
                          <td> 6458</td>
                          <td>43</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="24" colspan="7">SITAPURA-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>S.K. Sharma</td>
                    <td>Plot No.SPL-1296,EPIP Sitapura, Ind. Area, Jaipur-302002</td>
                    <td>0141 2771710 , 2770227</td>
                    <td> 1713</td>
                    <td>Jaipur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>6800</td>
                          <td>0</td>
                          <td>8070</td>
                          <td>0</td>
                          <td>14870</td>
                          <td> 28997</td>
                          <td>195</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="25" colspan="7">SITAPURA-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Manish Tayal<br /></td>
                    <td>Plot No.SP-1,RIICO Industrial Area,Sitapura, Jaipur</td>
                    <td>0141-2770223 8094863447<br /></td>
                    <td> 1713</td>
                    <td>Jaipur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>20000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>20000</td>
                          <td> 22082</td>
                          <td>110</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="26" colspan="7">SRIGANGANGR-I</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>N.K. Chabra</td>
                    <td>Near Power House Sriganganaga-335001</td>
                    <td>0154-2440107 9414502742<br /></td>
                    <td> 1712</td>
                    <td>Ganganagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>25200</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>25200</td>
                          <td> 24105</td>
                          <td>96</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="27" colspan="7">SRIGANGANGR-II</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Dhanwant Singh<br /></td>
                    <td>Udyog Vihar Plot No. E-194 to202 Sriganganaga-335001</td>
                    <td>0154-2494403</td>
                    <td> 1712</td>
                    <td>Ganganagar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>30000</td>
                          <td>0</td>
                          <td>2331</td>
                          <td>0</td>
                          <td>32331</td>
                          <td>36422</td>
                          <td>113</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="28" colspan="7">SRIMADHOPUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>B L Meena<br /></td>
                    <td>Hanspur Road, Srimadhopur-332715</td>
                    <td>01575-251699 9414869347<br /></td>
                    <td>1723 </td>
                    <td>Sikar </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>20600</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>20600</td>
                          <td> 15475</td>
                          <td>75</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="29" colspan="7">TIBBI</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td>Pyare Lal<br /></td>
                    <td>10, GGR, Hanumangarh Road, Tibbi, Distt. Hanumangarh</td>
                    <td>01539-224111 9413604004<br /></td>
                    <td> 1730</td>
                    <td>Hanumangarh </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>0</td>
                          <td>10000</td>
                          <td>0</td>
                          <td>0</td>
                          <td>10000</td>
                          <td> 10233</td>
                          <td>102</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th id="30" colspan="7">UDAIPUR</th>
                  </tr>
                  <tr>
                    <td>Manager</td>
                    <td>Address</td>
                    <td>Office</td>
                    <td>D code</td>
                    <td>District</td>
                    <td>B code</td>
                    <td>Block</td>
                  </tr>
                  <tr>
                    <td> Manish Kumar<br /></td>
                    <td>Opp- FCI Depot, Udaisagar Road, Udaipur-313001 <br /></td>
                    <td>0294-2491398 9460021955<br /></td>
                    <td> 1726</td>
                    <td>Udaipur </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td colspan="7"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>Const.</td>
                          <td>Hired</td>
                          <td>Open</td>
                          <td>Mgmt.</td>
                          <td>Total</td>
                          <td>Utilisation</td>
                          <td>Util.%</td>
                        </tr>
                        <tr>
                          <td>8450</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>8450</td>
                          <td> 10554</td>
                          <td>125</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
              <br />
             <br />
            
            </div>
          </section>
        </div>
      </div>
      
    </div>
  </div>
</section>



 










         <footer class="footer fontSize">
  <div class="container"> 
    

    <div class="region region-footer"> 
      
   
      <section id="block-cmf-content-footer-region-block" class="block block-cmf-content clearfix">
        <footer class="wrapper footer-wrapper" style="fontsize:13px">
          <div class="footer-top-wrapper">
            <div class="container footer-top-container">
			<div class="col-lg-3">
            <h3 >About Us</h3>
            <ul class="menu nav">
				<li ><a href="Corporate-Mission.html" class=" first-item" id="menu262" title="Corporate Mission"><span class="menu-title">Corporate Misson</span></a></li> 
				<li ><a href="Board-of-Directors.html"  id="menu55" title="Board of Directors"><span class="menu-title">Board or  Directors</span></a></li> 
				<li ><a href="Administrative-Setup.html"  id="menu56" title="Administrative Setup"><span class="menu-title">Administrative Structure </span></a></li> 
				<li ><a href="SWCs.html" class=" last-item" id="menu240" title="SWC's"><span class="menu-title">SWC's</span></a></li> 
			</ul>


<h3 >Documents</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" class=" first-item" id="menu146" title="Annual Report"><span class="menu-title">Annual Report</span></a></li> 

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=48&amp;lang=en"  id="menu48" title="Circulars / Guidelines"><span class="menu-title">Circulars / Guidelines</span></a></li> 
<li ><a href="#"  id="menu2" title="Information Facilitation Reports"><span class="menu-title">Information Facilitation Reports</span></a></li>

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=106&amp;Itemid=81&amp;lang=en" class=" first-item" id="menu81" title="Format"><span class="menu-title">Format</span></a></li> 
<li ><a href="/Docs/pension_scheme_240113.pdf" target="_blank"  id="menu82" title="Pension Scheme"><span class="menu-title">Pension Scheme </span></a></li> 
<li ><a href="#"  id="menu83" title="Contract Details"><span class="menu-title">Contract Details</span></a></li> 
<li ><a href="#" class=" last-item" id="menu84" title="Plan Scheme"><span class="menu-title">Plan Scheme </span></a></li> 
</ul>

<h3 >Rajbhasa</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Rajbhasa</span></a></li> 
			
			</ul>
</div> 


<div class="col-lg-3">
            <h3 >Our Services</h3>
            <ul class="menu nav">
<li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 
</ul>

<h3 >RTI</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">RTI Act</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">CWC's PIO & APIO</span></a>
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Complaints Procedure</span></a>


			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Submission of Application</span></a>

			</li> 
			</ul>

       
</div> 


<div class="col-lg-3">
<h3 >Programmes</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" target="_blank" class=" first-item" id="menu161" title="Invitation Letter"><span class="menu-title">Invitation Letter</span></a>

<li ><a href="Regional-Offices.html" class=" first-item" id="menu256" title="Regional Office"><span class="menu-title">Regional Office</span></a></li> 
<li ><a href="SWCs.html"  id="menu257" title="SWC"><span class="menu-title">SWC</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/inv_ltr_other_inst_dpt_trg_co_300316.pdf" class=" last-item" id="menu258" title="Other Institution / Department"><span class="menu-title">Other Institution / Department</span></a></li> 

</li> 
<li ><a href="http://www.cewacor.nic.in/Docs/CWC Training Calendar 2018.pdf" target="_blank"  id="menu162" title="Calendar of In-House"><span class="menu-title">Calendar of In-House</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=226&amp;amp;Itemid=244"  id="menu244" title="Training Schedule"><span class="menu-title">Training Schedule</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_format_200407.pdf" target="_blank"  id="menu163" title="Assessment Form"><span class="menu-title">Assessment Form</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_feed_back_290411.pdf" target="_blank" class=" last-item" id="menu164" title="Feedback Form"><span class="menu-title">Feedback Form</span></a></li> 
</ul>


            <h3 >Locate us </h3>
            <ul class="menu nav">
<li ><a href="Regional-Offices.html" class=" first-item" id="menu60" title="Regional Offices"><span class="menu-title">Regional Offices</span></a></li> 
<li ><a href="Construction-Cells.html"  id="menu103" title="Construction Cell"><span class="menu-title">Construction Cell</span></a></li> 
<li ><a href="https://drive.google.com/open?id=1fgHwvxAbwmMCUyD3ZaeykF-56BrZPVbB&amp;usp=sharing" class=" last-item" id="menu277" title="CWC MAP"><span class="menu-title">CWC MAP </span></a></li> 
</ul>

<h3 >Notices</h3>
            <ul class="menu nav">
			
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Notices</span></a>
			
			</ul>
 
</div> 


               <div class="col-lg-3">
               <h3 >Important Links</h3>
              <ul class="menu nav">
                <li class="first leaf"><a href="#" title="">Food Corporation of India</a></li>
                <li class=""><a href="#" title="">Department of Public Enterprises</a></li>
                <li class="leaf"><a href="#" title="">Central Railside Warehouse Company Limited</a></li>
                <li class="leaf"><a href="#" title="">Web Information Manager</a></li>
                <li class="leaf"><a href="#" title="">WDRA</a></li>
                <li class="leaf"><a href="#" title="">Corporate Film</a></li>
                <li class="last leaf"><a href="#">Samanvay Knowledge Management Portal</a></li>
              </ul>
			  
			
			<h3 >Tenders</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Live Tenders</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Contracts Awarded</span></a>

			</li> 
			</ul>
			
			<h3 >Media Gallery</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Media and Gallery</span></a></li> 
			
			</ul>
			
			
			
              </div>
			
            </div>
          </div>
         
        </footer>
      </section>
    
      
    </div>

    
    
  </div>
</footer>
 <div class="footer-bottom-wrapper">
            <div class="container footer-bottom-container">
              <div class="footer-content clearfix ">
                <div class="copyright-content">Hyperlink Policy | Privacy Policy | Hyperlink policy |  Copyright © 2019 Central Warehousing Corporation. All Rights Reserved.  </div>
                
              
              </div>
            </div>
          </div>
<script src="staticResources/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var navbarfixed = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > navbarfixed) {
    header.classList.add("navbarfixed");
  } else {
    header.classList.remove("navbarfixed");
  }
}
</script>

 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="staticResources/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
	  $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
    });
</script>
</body>
</html>