<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pest Control Services</title>
</head>
<body>

 










<body>
<!-- LANGUAGE SETTING -->
 <input type="hidden" name="lang" id="lang" value="en_US">
			
			
<!-- LANGUAGE SETTING -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/util.css"> -->
	<link rel="stylesheet" type="text/css" href="staticResources/sites/default/files/css/table.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">

<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_u9Cn6xFPfn6NvRqMGUV6k10stVTR4AGT7eontS75hX4.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_MLnTVauaZ3xU71FCGRx8ssffNeDNw9lXOXaHZZcXrQ0.css" media="all" />
<link type="text/css" rel="stylesheet" href="staticResources/sites/default/files/css/css_Ch_49ze4Bq3ULziIh8Dy-vtmJWaZVwru8GDKSm4NKiM.css" media="all" />
<script src="staticResources/sites/all/libraries/respondjs/respond.min6355.js?pliuwa"></script>
<script src="staticResources/sites/default/files/js/js_Kd4BsnIT6T8vj1yoTIfotvk_bIOeY4Ndbdvl8ytcvjs.js"></script>
<script src="staticResources/sites/default/files/js/js_VT3vUnCVUKAfTaLvCJvJUfa6X4C8WoRFF97eXZUoqHY.js"></script>
<script src="staticResources/sites/default/files/js/js_QwNN-JdAEdJ7FW58qqObESLBwrQxseWoGc6C_gzQKYg.js"></script>
<script>var base_url ="index.html"; var themePath = "staticResources/sites/all/themes/upsc"; var modulePath = "staticResources/sites/all/modules/cmf/cmf_content";</script>
<script src="staticResources/sites/default/files/js/js_azzad_4dGM42fQEyYHR3vcj2YOtCAPB_TASnsUhTr9Q.js"></script>
<script src="staticResources/sites/default/files/js/js_u9XzY8GuIn7LRlzzmkoMbzg3ZjQZRlcForDmeex8alU.js"></script>
<script src="staticResources/sites/default/files/js/js_Ca3Ot-b7abQho2aA0y8hjE9nRIflp51xFsRP1rWp9KI.js"></script>
<script src="staticResources/sites/default/files/js/js_iiro2olv-RX3gC3Gs2RbWAN3fitln8gMi7wDaiQWkFg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"upsc","theme_token":"Turl5QSWtOB72SuLn94_U-8vw7PI1cbEPcspvMLrqbA","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/swithcer.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font-awesome.min.css":1,"sites\/all\/modules\/contributed\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/themes\/upsc\/css\/style.css":1}},"encrypt_submissions":{"baseUrl":"https:\/\/upsc.gov.in"},"urlIsAjaxTrusted":{"\/":true,"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/":true},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"main_slider","attributes":{"interval":5000,"pause":false}}}},"ajax":{"quicktabs-tab-related_links-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/related_links\/0\/view\/related_links\/block\/1\/node\/"}},"quicktabs":{"qt_related_links":{"name":"related_links","tabs":[{"vid":"related_links","display":"block","args":"","view_path":"node","view_dom_id":1,"ajax_args":"","actual_args":[]}],"ajaxPageState":{"jquery_version":"1.10"}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<link rel="stylesheet" type="text/css" href="staticResources/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="staticResources/slick/slick-theme.css">

<style>
      blink {
        animation: blinker 0.6s linear infinite;
        color: #d6ff00;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
      
      
    </style>


</head>

<header>
  <div class="header-fixed clearfix">
    <div class="region region-top-header">
      <section id="block-cmf-content-header-region-block" class="block block-cmf-content clearfix">
        <div class="wrapper common-wrapper">
          <div class="container common-container">
            <div class="common-left clearfix">
              <ul>
                
                <li class=""><marquee scrollamount="3">

       
		<a style="color:#d6ff00" href="#" target="_blank"><b>GST Implementation Team and State Wise GST Number</b></a>		
		
		
		</marquee></li>
                
            
              </ul>
            </div>
            <div class="common-right clearfix">
              <ul id="header-nav">
             
                <li class="ico-skip"><a href="#skipCont" title="Skip to main content">Skip to Main Content</a></li>
                <li> <a onclick="set_font_size('increase')" title="Increase font size" href="javascript:void(0);">A<sup>+</sup></a> </li>
                <li> <a onclick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                <li> <a onclick="set_font_size('decrease')" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
               
                 <li> <a href="https://www.facebook.com/Central-Warehousing-Corporation-1141868665925924/" title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/facebook-icon.png" /></a> </li>
                <li> <a href="https://www.twitter.com/cwc_warehouse"  title="High Contrast"><img src="staticResources/sites//all/themes/upsc/images/twiiter-icon.png" /></a> </li>
                
                
                <li class="hindi"><a target="_blank" href="#" class="alink">हिन्दी</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /.block -->
      
     
      
     
    </div>
  </div>
  <section class="header1 wrapper header-wrapper fontSize" id="myHeader" >
  <div class=" header-container">
    <div class="row">
    <div class="col-md-5 col-sm-12 col-xs-12">
        
        <a href="index" class="logo"><img src="staticResources/sites//all/themes/upsc/images/emblem-dark.png" /></a> 
         
        </div>
      <div class="col-md-8 col-xs-12 col-sm-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Design & Developed By Deepak K. Chaudhary, Sujeet Kumar Singh & MD Manouwer -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div id="main-menu">
                <ul class="menu nav">
                <li class="leaf"><a href="index.html" title=""><img src="staticResources/sites/default/files/styles/slider/public/1.png" width="60" /> <br />Home </a></li>
                <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				 <img src="staticResources/sites/default/files/styles/slider/public/6.png" width="60" /> <br />About Us</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width:400">
                     <div class="col-lg-12">
                     <div class="row">
                    <div class="col-lg-6">
					 <li class="collapsed"><a href="Administrative-Setup.html">Administrative Structure </a></li>
                      <li class="first leaf"><a href="Corporate-Mission.html">Corporate Mission</a></li>
					 
                     <li class="collapsed"><a href="Board-of-Directors.html">Board of Directors</a></li>
         
                     </div>
                      <div class="col-lg-6">

                                   <li class="collapsed"><a href="Director-Messange.html">Director's Message</a></li>
                      <li class="collapsed"><a href="SWCs.html">SWC's</a></li>
					  </div>
                    <!--<div class="col-lg-4"><img src="sites/default/files/styles/slider/public/2_0.jpg" width="100%" /></div>-->
                      </div></div>
                    </ul>
                  </li>
                
                  <li class="expanded dropdown active"><a href="#" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">
				<img src="staticResources/sites/default/files/styles/slider/public/4.png" width="60" /> <br />Our Services</a> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <div class="col-lg-12">
                     <div class="row">
                   <div class="col-lg-6">
                    
                     <li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
						<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
						<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
						<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
						<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
						<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
					</div>	
					 <div class="col-lg-6">
						<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
						<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
						<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
						<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
						<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 

                   
                      </div></div>
                    </ul>
                  </li>
                  <li class="last leaf"><a href="#" title=""><img src="staticResources/sites/default/files/styles/slider/public/3.png"width="60" /> <br />Warehouse Management Solution</a></li>
                  <li class="last leaf"><a href="https://cwcwms.com/web/index.php/capacity/default" title=""><img src="staticResources/sites/default/files/styles/slider/public/5.png"width="60" /> <br />Online Space Booking</a></li>
                  <li class="leaf"><a href="EmpCorner" title=""><img src="staticResources/sites/default/files/styles/slider/public/7.png"width="60" /> <br />Employee corner </a></li>
                  <li class="last leaf"><a href="ContactUS" title=""><img src="staticResources/sites/default/files/styles/slider/public/2.png"width="60" /> <br />Contact Us</a></li>
          
                </ul>
              </div>
            </div>
            </div>
            </nav>
      </div>
      
      </div>
    </div>
    </section>
 
    
</header>

	</body><div class="wrapper" id="skipCont"></div>


<section>

<div class="col-xs-12 col-sm-12 col-md-12 inner-title">
<h2>Pest Control Services</h2>
</div>
</section>
<section class="fontSize inn-h3" style="    margin-top: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12  ">
        <div class="region region-upsc-first">
         <img src="staticResources/sites/default/files/styles/slider/public/22.jpg" width="100%" class="inn-img" />
<div class="hidden-sm-down">
            <ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
              <li class="active"> <span class="divider icon-location"></span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#"> <a itemprop="item" href="index" class="pathway"><span itemprop="name">Home</span></a> <span class="divider"> &gt; </span> </li>
              <li itemprop="itemListElement" itemscope="" itemtype="#" class="active"> <span itemprop="name"> Pest Control Services </span> </li>
            </ul>
          </div>
        <div class="region region-upsc-first">
          <section id="block-menu-block-1" class="block block-menu-block clearfix px-0">
            <h2 class="heading mb-4"><span class="hborderb">Pest Control Services</span></h2>
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-611 menu-level-1">
              
              

              <p>Govt.  of  India, vide notification dated 23rd March 1968 , entrusted  additional  responsibility  to CWC  to  undertake  Pest  Control  Services  beyond  its  warehouses.</p>
              <p>Central Warehousing Corporation  is  ISO Certified  under QMS , EMS  &amp; OHSAS .</p>
              <p><strong>Segments  of  Pest  Control  Services:-</strong></p>
              <ol>
                <li><strong>Dis -infestation  Services – </strong>Spraying, baiting , fogging , dusting  activities  to  manage  house hold  insects , pests and rodents  in  residents , hotels , hospitals , corporate houses , institutes  etc.</li>
                <li><strong>Fumigation  Services –</strong> Release  of  toxic  fumes  to  control  insect pests  and  other  vertebrate  pests, both  for  domestic  and  quarantine  purposes in  godowns, mills, aircrafts ,ships, exports &amp; import  containers etc.</li>
                <li><strong>Anti-termite  Treatment -  </strong>Pre  and  post  construction  treatment  to manage  termite  infestation  in  buildings. Besides  timber, wooden furniture  &amp; fixture  treatments.</li>
                <li><strong>Weed &amp; Vector  Management –</strong> Management  of  herbaceous  weeds  and  disease  causing  organisms  through  integrated  pest  management  tactics  for  municipal corporations ,  open  areas and  public  places.</li>
                <li><strong>Disinfection –</strong> Treatment  against  micro-organism , infection  in  bakeries , laboratories, kitchens  etc.</li>
              </ol>
              <p><strong>Port  Area  Operations  &amp;  fumigation  activities  :-</strong></p>
              <p>Under  the  accreditation  of  NSPM-11/12 and NSPM-22  ,the  Corporation  is  catering  to  quarantine  treatments  at  the  following  major  port  areas  :-</p>
              <p><strong>Ahmedabad</strong>-   CFS-Adalaj,CFS- Gandhidham,CFS-Kandla Port,CFS-Mundra, ICD-Dasrath,ICD-Valvada</p>
              <p><strong>Banglore</strong>:-        CFS-Whitefield, CFS-Panambur</p>
              <p><strong>Chennai</strong> :-        CFS- Madhavaram , CFS-Virugambakkam , CFS-Tuticorin</p>
              <p><strong>Delhi:</strong>-               ICD-Patparganj , ICD- Kundli(Sonepat-Haryana),ICD-Loni , ICD- NSEZ</p>
              <p><strong>Hyderabad</strong> :-   CFS-Kukatpally , CFS-Vizag , CFS-Nampally</p>
              <p><strong>Kolkata</strong> :-         CFS- Kolkata , CFS-Haldia</p>
              <p><strong>Lucknow</strong> :-       ICD-Bhadohi,ICD- Kanpur, ICD-Saharanpur</p>
              <p><strong>Mumbai</strong> :-       CFS- Nasik , CFS-Pune,ICD-Waluj,CFS-Verna (Goa),ACC-Goa,CFS-Distripark,</p>
              <p>                          CFS-Impex Park,CFS-Logistics Park,CFS-Kalamboli,CFS-Dronagiri Node</p>
              <p><strong>Accreditation  of  fumigation  Operators:-</strong></p>
              <p>CWC  has  taken lead  in  accreditation  of  its  pest  control  operators  under  National Standers on Phytosanitary Measures  NSPM 11 &amp; 12  to  facilitate  MBr fumigation  treatment  of  export/import cargo carrying  wood  packaging  material (WPM) in compliance  to  the  FAO/IPPC  guidelines  issued  through International  Standard  on Phytosanitary Measures ISPM-15.</p>
              <p>                 CWC  has  also got its  officials  accredited  under NSPM-22  to  undertake  Aluminium  Phosphide  fumigation  of agriculture  produce  and  other  commodities.</p>
              <p><strong>Training  on  Pest  Control  Services :-</strong></p>
              <p>        The  corporation  provides trainings  on Pest  Control  Services to  the  employees  and  supervisors , besides various  awareness  program.  Short- term  training programs  for 15 days  are also  organized  by  the  corporations  under  aegis  of  the   Ministry  of  Agriculture.</p>
              <p><strong>Major  Customers  for  Pest Control Services  of  CWC :-</strong></p>
              <p>Railways &amp; Metro Rails , Airport Authority  of India , Public &amp; Private  Airlines , Institutes , Hospitals like AIIMS, Banks , ITDC hotels, Flour mills , Supermarkets, Food industries, Dairies, Govt. Offices , Port  areas , Oil refineries &amp;  company offices ,  Exporters &amp; Importers.</p>
              <p><strong>Service  Site  and Strategic Business Units :-</strong></p>
              <p>           The  Pest  Control Services  are  provided  at  all  the  warehouses, ICDs/CFSs/ICPs &amp;  strategic  business  units(Pest Control Cells) of  the corporation .</p>
              <p><strong>Name  of  the Nodal  Officers(Technical Officers) of  the  regions  is  mentioned  below :</strong></p>
              <table border="1" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th valign="top"><p align="center"><strong>Region</strong></p></th>
                    <th valign="top"><p align="center"><strong>Name of Technical Officer</strong></p></th>
                    <th><strong>MarketingOfficer</strong> </td>
                    <th valign="top"><p align="center"><strong>Mobile No.</strong></p></th>
                    <th valign="top"><p align="center"><strong>E-mail</strong></p></th>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Ahmedabad</strong></p></td>
                    <td><p align="center">Sh. Naveen Gautam,SAM(T)</p></td>
                    <td>Sh. P.K Gangawar (Supdt.)</td>
                    <td><p align="center">8140329824</p></td>
                    <td><p align="center"><a href="mailto:rmahd@cewacor.nic.in">rmahd@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Bangalore</strong></p></td>
                    <td><p align="center">Ms.P.Jyoti, SAM(T)</p></td>
                    <td>Sh. Harnath Babu,Supdt</td>
                    <td><p align="center">7022408393</p></td>
                    <td><p align="center"><a href="mailto:rmblr.cwhc@nic.in">rmblr</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Bhopal</strong></p></td>
                    <td><p align="center">Sh.Ashwani Kumar,M(T)</p></td>
                    <td>Sh. S.P.S. Sengar, Supdt</td>
                    <td><p align="center">7597331999</p></td>
                    <td><p align="center"><a href="mailto:rmbpl.cwhc@nic.in">rmbpl</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Bhubneswar</strong></p></td>
                    <td><p align="center">Sh. Abhishek Anand, M(T)</p></td>
                    <td>Sh.Manmohan Das, T.A</td>
                    <td><p align="center">8174881088</p></td>
                    <td><p align="center"><a href="mailto:rmbbsr.cwhc@nic.in">rmbbsr</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Chandigarh</strong></p></td>
                    <td><p align="center">Sh.Surja Ram, SAM(T)</p></td>
                    <td>Smt. Rajbala Sinha, TA</td>
                    <td><p align="center">9728126236</p></td>
                    <td><p align="center"><a href="mailto:rmchd.cwhc@nic.in">rmchd</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Chennai</strong></p></td>
                    <td><p align="center">Sh Santosh Kr. Naik,SAM(T)</p></td>
                    <td>Sh.P.Krishnan,  Supdt</td>
                    <td><p align="center">7397421239</p></td>
                    <td><p align="center"><a href="mailto:rmmdrs.cwhc@nic.in">rmmdrs</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Delhi</strong></p></td>
                    <td><p align="center">Kumari  Reenu Banga,SAM(T)</p></td>
                    <td>Smt. Preeti Sisodia, TA</td>
                    <td><p align="center">9560143843</p></td>
                    <td><p align="center"><a href="mailto:rmdli.cwhc@nic.in">rmdli</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Guwahati</strong></p></td>
                    <td><p align="center">Sh.S.R.R. Sayala, SAM(T)</p></td>
                    <td>Sh. Satyajit Ray, Supdt.</td>
                    <td><p align="center">7086566961</p></td>
                    <td><p align="center"><a href="mailto:rmghy.cwhc@nic.in">rmghy</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Hyderabad</strong></p></td>
                    <td><p align="center">Sh. K Chandrashekhar, SAM. (T)</p></td>
                    <td>Sh.N. Sreenivasa Reddy, Supdt.</td>
                    <td><p align="center">8919691354</p></td>
                    <td><p align="center"><a href="mailto:rmhyd.cwhc@nic.in">rmhyd</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Jaipur</strong></p></td>
                    <td><p align="center">Smt Urvashi, SAM(T)</p></td>
                    <td>Sh. Mukesh Kr. Yadav</td>
                    <td><p align="center">9530474659</p></td>
                    <td><p align="center"><a href="mailto:rmjai.cwhc@nic.in">rmjai</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Kochi</strong></p></td>
                    <td><p align="center">Mr JOJI Mathew</p></td>
                    <td>Mr. A. Mansoor,Supdt.</td>
                    <td><p align="center">9447701455</p></td>
                    <td><p align="center"><a href="mailto:rmkoc@cewacor.nic.in">rmkoc@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Kolkata</strong></p></td>
                    <td><p align="center">Kumari  Soumi Bhadra ,SAM(T)</p></td>
                    <td>Sh. M.K.Saha Supdt.</td>
                    <td><p align="center">9038863365</p></td>
                    <td><p align="center"><a href="mailto:rmkoll.cwhc@nic.in">rmkoll</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Lucknow</strong></p></td>
                    <td><p align="center">Sh. K.K.Panda, M(T)</p></td>
                    <td>Sh. S. Kr. Tripathy, Supdt.</td>
                    <td><p align="center">7873572105</p></td>
                    <td><p align="center"><a href="mailto:rmlko.cwhc@nic.in">rmlko</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Mumb</strong><strong>a</strong><strong>i</strong></p></td>
                    <td><p align="center">Sh. A  Saren, SAM(T)</p></td>
                    <td>Sh. N.V.Srinivasan,SIO</td>
                    <td><p align="center">9831857360</p></td>
                    <td><p align="center"><a href="mailto:rmmumcwhc@nic.in">rmmum</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Panchkula</strong></p></td>
                    <td><p align="center">Sh. Ratnesh  Mishra,AGM</p></td>
                    <td>Sh. Hanuman Kumar, T.A</td>
                    <td><p align="center">9676539023</p></td>
                    <td><p align="center"><a href="mailto:rmpkl.cwhc@nic.in">rmpkl</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Patna</strong></p></td>
                    <td><p align="center">Sh. Nirupal Yadav, SAM(T)</p></td>
                    <td>Sh. Prabhakar Kumar,TA</td>
                    <td><p align="center">9024554470</p></td>
                    <td><p align="center"><a href="mailto:rmpat.cwhc@nic.in">rmpat</a>  <a href="mailto:rmahd@cewacor.nic.in">@cewacor.nic.in</a></p></td>
                  </tr>
                  <tr>
                    <td><p align="center"><strong>Raipur</strong></p></td>
                    <td><p align="center">Sh.L.K.Chejara, SAM(T)</p></td>
                    <td>Sh. Rakesh Dedsena,TA</td>
                    <td><p align="center">9111868311</p></td>
                    <td><p align="center"><a href="mailto:rm.raipur@cewacor.nic.in">rm.raipur@cewacor.nic.in</a></p></td>
                  </tr>
                </tbody>
              </table>
              <p><strong><a href="http://cewacor.nic.in/Docs/PCSTARIFF_051018.pdf">PUBLIC TARIFF FOR PEST CONTROL SERVICES</a></strong></p>
              <p><strong>For   Any   Information   Please  Contact</strong>  :</p>
              <p><strong>Corporate  Office:-</strong></p>
              <p><strong>Dr.  Sidharth Rath</strong></p>
              <p><strong>Asst. General  Manager</strong></p>
              <p><strong>(Pest Control  Service)</strong></p>
              <p><strong>Central Warehousing Corporation</strong></p>
              <p><strong>4/1,Siri Institutional Area, August Kranti Marg,</strong></p>
              <p><strong>Hauz Khas,New-Delhi-110016</strong></p>
              <p><strong>Telefax-011-26862977</strong></p>
              <p><strong>Telephone-011-26566107/237</strong></p>
              <p><strong>Mobile-8826988762</strong></p>
              <p><strong>Email <a href="mailto:Id-cwcpcs07@gmail.com">Id-cwcpcs07@gmail.com</a></strong></p>
              <br />
              <br /><br />
            </div>
          </section>
        </div>
      </div>
      
    </div>
  </div>
</section>

      

 










         <footer class="footer fontSize">
  <div class="container"> 
    

    <div class="region region-footer"> 
      
   
      <section id="block-cmf-content-footer-region-block" class="block block-cmf-content clearfix">
        <footer class="wrapper footer-wrapper" style="fontsize:13px">
          <div class="footer-top-wrapper">
            <div class="container footer-top-container">
			<div class="col-lg-3">
            <h3 >About Us</h3>
            <ul class="menu nav">
				<li ><a href="Corporate-Mission.html" class=" first-item" id="menu262" title="Corporate Mission"><span class="menu-title">Corporate Misson</span></a></li> 
				<li ><a href="Board-of-Directors.html"  id="menu55" title="Board of Directors"><span class="menu-title">Board or  Directors</span></a></li> 
				<li ><a href="Administrative-Setup.html"  id="menu56" title="Administrative Setup"><span class="menu-title">Administrative Structure </span></a></li> 
				<li ><a href="SWCs.html" class=" last-item" id="menu240" title="SWC's"><span class="menu-title">SWC's</span></a></li> 
			</ul>


<h3 >Documents</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" class=" first-item" id="menu146" title="Annual Report"><span class="menu-title">Annual Report</span></a></li> 

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=48&amp;lang=en"  id="menu48" title="Circulars / Guidelines"><span class="menu-title">Circulars / Guidelines</span></a></li> 
<li ><a href="#"  id="menu2" title="Information Facilitation Reports"><span class="menu-title">Information Facilitation Reports</span></a></li>

<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=106&amp;Itemid=81&amp;lang=en" class=" first-item" id="menu81" title="Format"><span class="menu-title">Format</span></a></li> 
<li ><a href="/Docs/pension_scheme_240113.pdf" target="_blank"  id="menu82" title="Pension Scheme"><span class="menu-title">Pension Scheme </span></a></li> 
<li ><a href="#"  id="menu83" title="Contract Details"><span class="menu-title">Contract Details</span></a></li> 
<li ><a href="#" class=" last-item" id="menu84" title="Plan Scheme"><span class="menu-title">Plan Scheme </span></a></li> 
</ul>

<h3 >Rajbhasa</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Rajbhasa</span></a></li> 
			
			</ul>
</div> 


<div class="col-lg-3">
            <h3 >Our Services</h3>
            <ul class="menu nav">
<li ><a href="Storage.html" class=" first-item" id="menu57" title="Storage"><span class="menu-title">Storage</span></a></li> 
<li ><a href="ICD-CFS-Services.html"  id="menu76" title="ICD/CFS Services"><span class="menu-title">ICD/CFS Services</span></a></li> 
<li ><a href="Bonding-Facility.html"  id="menu167" title="Bond Facility"><span class="menu-title">Bond Facility</span></a></li> 
<li ><a href="Air-Cargo-Complex.html"  id="menu73" title="Air Cargo Operations"><span class="menu-title">Air Cargo Operations</span></a></li> 
<li ><a href="Container-Train-Operations.html"  id="menu168" title="Container Train Operations"><span class="menu-title">Container Train Operations</span></a></li> 
<li ><a href="Integrated-Check-Post-Terminal.html"  id="menu170" title="Integrated Check Post Terminal"><span class="menu-title">Integrated Check Post Terminal</span></a></li> 
<li ><a href="Pest-Control-Services.html"  id="menu70" title="Pest Control Services"><span class="menu-title">Pest Control Services</span></a></li> 
<li ><a href="Farmers-Extension-Services.html"  id="menu151" title="Farmers Extension Services"><span class="menu-title">Farmers Extension Services</span></a></li> 
<li ><a href="Tariff-and-Rebate.html"  id="menu202" title="Tariff and Rebate"><span class="menu-title">Tariff and Rebate</span></a></li> 
<li ><a href="Vacant-Storage-Space.html"  id="menu251" title="Vacant Storage Space"><span class="menu-title">Vacant Storage Space</span></a></li> 
<li ><a href="Temperature-Controlled-Warehouses.html" id="menu268" title="Temperature Controlled Warehouses"><span class="menu-title">Temperature Controlled Warehouses</span></a></li> 
</ul>

<h3 >RTI</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">RTI Act</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">CWC's PIO & APIO</span></a>
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Complaints Procedure</span></a>


			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Submission of Application</span></a>

			</li> 
			</ul>

       
</div> 


<div class="col-lg-3">
<h3 >Programmes</h3>
<ul class="menu nav">

<li class="havesubchild"><a href="#" target="_blank" class=" first-item" id="menu161" title="Invitation Letter"><span class="menu-title">Invitation Letter</span></a>

<li ><a href="Regional-Offices.html" class=" first-item" id="menu256" title="Regional Office"><span class="menu-title">Regional Office</span></a></li> 
<li ><a href="SWCs.html"  id="menu257" title="SWC"><span class="menu-title">SWC</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/inv_ltr_other_inst_dpt_trg_co_300316.pdf" class=" last-item" id="menu258" title="Other Institution / Department"><span class="menu-title">Other Institution / Department</span></a></li> 

</li> 
<li ><a href="http://www.cewacor.nic.in/Docs/CWC Training Calendar 2018.pdf" target="_blank"  id="menu162" title="Calendar of In-House"><span class="menu-title">Calendar of In-House</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/index.php?option=com_content&amp;view=article&amp;id=226&amp;amp;Itemid=244"  id="menu244" title="Training Schedule"><span class="menu-title">Training Schedule</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_format_200407.pdf" target="_blank"  id="menu163" title="Assessment Form"><span class="menu-title">Assessment Form</span></a></li> 
<li ><a href="http://www.cewacor.nic.in/Docs/trg_feed_back_290411.pdf" target="_blank" class=" last-item" id="menu164" title="Feedback Form"><span class="menu-title">Feedback Form</span></a></li> 
</ul>


            <h3 >Locate us </h3>
            <ul class="menu nav">
<li ><a href="Regional-Offices.html" class=" first-item" id="menu60" title="Regional Offices"><span class="menu-title">Regional Offices</span></a></li> 
<li ><a href="Construction-Cells.html"  id="menu103" title="Construction Cell"><span class="menu-title">Construction Cell</span></a></li> 
<li ><a href="https://drive.google.com/open?id=1fgHwvxAbwmMCUyD3ZaeykF-56BrZPVbB&amp;usp=sharing" class=" last-item" id="menu277" title="CWC MAP"><span class="menu-title">CWC MAP </span></a></li> 
</ul>

<h3 >Notices</h3>
            <ul class="menu nav">
			
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Notices</span></a>
			
			</ul>
 
</div> 


               <div class="col-lg-3">
               <h3 >Important Links</h3>
              <ul class="menu nav">
                <li class="first leaf"><a href="#" title="">Food Corporation of India</a></li>
                <li class=""><a href="#" title="">Department of Public Enterprises</a></li>
                <li class="leaf"><a href="#" title="">Central Railside Warehouse Company Limited</a></li>
                <li class="leaf"><a href="#" title="">Web Information Manager</a></li>
                <li class="leaf"><a href="#" title="">WDRA</a></li>
                <li class="leaf"><a href="#" title="">Corporate Film</a></li>
                <li class="last leaf"><a href="#">Samanvay Knowledge Management Portal</a></li>
              </ul>
			  
			
			<h3 >Tenders</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Live Tenders</span></a></li> 
			<li class="havesubchild"><a href="#"  id="menu138" title="Contracts Awarded"><span class="menu-title">Contracts Awarded</span></a>

			</li> 
			</ul>
			
			<h3 >Media Gallery</h3>
            <ul class="menu nav">
			<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=96&amp;Itemid=169&amp;lang=en" class=" first-item" id="menu169" title="Live Tenders"><span class="menu-title">Media and Gallery</span></a></li> 
			
			</ul>
			
			
			
              </div>
			
            </div>
          </div>
         
        </footer>
      </section>
    
      
    </div>

    
    
  </div>
</footer>
 <div class="footer-bottom-wrapper">
            <div class="container footer-bottom-container">
              <div class="footer-content clearfix ">
                <div class="copyright-content">Hyperlink Policy | Privacy Policy | Hyperlink policy |  Copyright © 2019 Central Warehousing Corporation. All Rights Reserved.  </div>
                
              
              </div>
            </div>
          </div>
<script src="staticResources/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var navbarfixed = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > navbarfixed) {
    header.classList.add("navbarfixed");
  } else {
    header.classList.remove("navbarfixed");
  }
}
</script>

 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="staticResources/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
	  $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
    });
</script>
</body>
</html>