<!DOCTYPE html><html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Annual Report</title>
    <style type="text/css">
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        }

        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }

        .card-img-top {
            display: block;
            width: 100%;
            height: 379px;
        }

        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
        }

        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
        }

        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }

        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }

        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .profile-avatar {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }

            .profile-inline ~ .card-title {
                display: inline-block;
                margin-left: 4px;
                vertical-align: top;
            }

        .text-bold {
            font-weight: 700;
        }

        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }

            .meta a {
                text-decoration: none;
                color: rgba(0, 0, 0, .4);
            }

                .meta a:hover {
                    color: rgba(0, 0, 0, .87);
                }
    </style>


</head>
<body>


    <section id="editor">

        <div class="col-xs-12 col-sm-12 col-md-12 inner-title">
            <h2>Annual Report</h2>
        </div>

        <section class="fontSize inn-h3" style="    margin-top: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12  ">
                        <div class="region region-upsc-first">
                            <img src="staticResources/sites/default/files/styles/slider/public/22.jpg" width="100%" class="inn-img" />
                            <div class="hidden-sm-down">
                                <ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                                    <li class="active"> <span class="divider icon-location"></span> </li>
                                    <li itemprop="itemListElement" itemscope="" itemtype="#"> <a itemprop="item" href="index.html" class="pathway"><span itemprop="name">Home</span></a> <span class="divider"> &gt; </span> </li>
                                    <li itemprop="itemListElement" itemscope="" itemtype="#" class="active"> <span itemprop="name">Annual Report </span> </li>
                                </ul>
                            </div>
                            <div class="region region-upsc-first">
                                <section id="block-menu-block-1" class="block block-menu-block clearfix text-center px-0">
                                    <h2 class="heading mb-4"><span class="hborderb">Annual Report</span></h2>
                                    <br /><br />
                                    <br /><br />
                                    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-611 menu-level-1">

                                        <div class="container">

                                            <div class="row" style="margin-left:120px;">
                                                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                                                    <div class="card">
                                                        <img class="card-img-top" src="../../../images/62th%20CWC%20Annual%20Report-1_page-0001.jpg">
                                                        <div class="card-block">
                                                            <a href="staticResources/annual%20reports/62th%20CWC%20Annual%20Report.pdf"><h5 class="text-bold">Annual Report 18-19</h5></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                                                    <div class="card">
                                                        <img class="card-img-top" src="../../../images/AnnualReport1718.jpg">
                                                        <div class="card-block">
                                                            <a href="staticResources/annual%20reports/CWC_Annual%20Report_2017-18-corr-SS.pdf"><h5 class="text-bold">Annual Report 17-18</h5></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                                                    <div class="card">
                                                        <img class="card-img-top" src="../../../images/2016-17AnnualReport.jpg">
                                                        <div class="card-block">
                                                            <a href="staticResources/annual%20reports/CWC_Annual%20Report_2016-017.pdf"><h5 class="text-bold">Annual Report 16-17</h5></a>
                                                        </div>
                                                    </div>
                                                </div>





                                                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                                                    <div class="card">
                                                        <img class="card-img-top" src="../../../images/AnnualReport1516.jpg">
                                                        <div class="card-block">
                                                            <a href="staticResources/annual%20reports/annual_report_%202015-16_211116.pdf"><h5 class="text-bold">Annual Report 15-16</h5></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                                                    <div class="card">
                                                        <img class="card-img-top" src="../../../images/AnnualReport1415.jpg">
                                                        <div class="card-block">
                                                            <a href="staticResources/annual%20reports/Annual_Report_fn_%202014-15_011215.pdf"><h5 class="text-bold">Annual Report 14-15</h5></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                                                    <div class="card">
                                                        <img class="card-img-top" src="../../../images/AnnualReport1314.jpg">
                                                        <div class="card-block">
                                                            <a href="staticResources/annual%20reports/ar_cwc_2013_14_021214.pdf"><h5 class="text-bold">Annual Report 13-14</h5></a>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            </div>
                                           
</section>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </section>

 









</body>

</html>